<html lang="en"><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad B!tch Dubz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://use.typekit.net/ica4vtp.css">
        <link rel="stylesheet" href="https://use.typekit.net/ica4vtp.css">
        <link rel="stylesheet" href="https://use.typekit.net/ica4vtp.css">
    <style>
    
       @font-face {
    font-family: "allotrope-heavy", sans-serif;
font-weight: 900;
font-style: normal;
}


 @font-face {
    font-family: "americane-condensed", sans-serif;
font-weight: 700;
font-style: normal;
}

@font-face {
font-family: "roc-grotesk-compressed";
font-weight: 400;
font-style: normal;
}
        /* Existing CSS - keep this */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family:  allotrope-heavy;
           
   
    
        }
 html, body {
  margin: 0;
   padding: 0;
    line-height: 1.6;
    color: #fff;
    background-image: url('https://github.com/Stepzach/BBD/blob/main/IMG_0539.PNG?raw=true');
    background-repeat: repeat;  /* This will make the image repeat */
    background-size: cover;  /* Adjusts the image size, can change to 'cover' or 'contain' based on your preference */
    background-position: center;  /* Keeps the image centered, you can adjust this as needed */
    
    position: relative;
    opacity: 1;
    scroll-behavior: smooth;
    font-family: 'Adieu Light', sans-serif;  /* Make sure to have font loaded or a web safe fallback */
   
    height: 100vh;
}


       

     main {
            position: relative; /* Create a stacking context */
            z-index: 1; /* Place content above the noise */
            
        }
        header {
           
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;

            /* Add transition for smooth color change */
        }

        @media (min-width: 769px) {
 header {
    position: absolute !important;
    background: linear-gradient(to bottom, rgba(27, 26, 36, 1) 0%, rgba(27, 26, 36, 0.5) 60%, rgba(74, 83, 191, 0) 100%); 
  }
            .rast p {
                text-align: center !important;
                margin-left: 0px !important;
                    margin-bottom: 15px;
                    font-size: 70px !important;
                 }

            .about p {
    max-width: 1000px;
 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
            
}

        /* Add a class to the header when scrolled past the landing section */
        

        header nav a {
            color: #fff;
            margin-left: 1.5rem;
            font-size: 2.6em;
            text-decoration: none;
            transition: 0.3s;
        }

        /* Change navigation links color when scrolled */
       

        header nav a:hover {
            color: #f39c12;
        }

        .landing {
        
            /* Changed from background image to video */
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: end;
            /* Center content vertically as well */
            text-align: center;
            color: #fff;
            overflow: hidden;
            width: 100%;
            /*  Prevent video overflow */
        }

       /* .landing video {
            pointer-events: none;
            /* disables click/tap *
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: 1;
        }*/

        .landing-content {
            /*  Added a container for text content to position it */
            width: 100%;
            padding-bottom: 0px;
            /* Add some padding */
            z-index: 1;
            /*  Ensure the text content is above the video */


        }

        .landing h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .landing p {
            font-size: 1.2rem;
            margin-bottom: 2rem;

        }

        .btn {
            padding: 0.75rem 2rem;
            background: #0047AB;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #e67e22;
        }

        section {
            padding: 4rem 0rem;
            margin: auto;
        }

        .about,
        .team,
        .events,
        .shop {
            text-align: center;
            color: black;
            /* Set default text color to black for these sections */
        }

        .about p {
            max-width: 800px;
            margin: 1rem auto;
            color: #ddd;
        }

        .team .team-members,
        .events .event-list,
        .shop .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
            
        }

        .team-member,
        .event,
        .product {

            color: #eee;
           
          
            transition: 0.3s;
           
            
            
             
        }

        .team-member:hover,
        .event:hover,
        .product:hover {
            transform: translateY(-5px);
           
        }

        .team-member img,
        .event img,
        .product img {
            width: 100%;
             padding-bottom: 3px;
           
            margin-bottom: 5px;
           
        }

        .team-member h3,
        .event h3,
        .product h3 {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            
            
        }

        .product .price {
            color: #ADD8E6;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        footer {
            background: #111;
            color: #fff;
            text-align: center;
            padding: 1.5rem 2rem;
            margin-top: 2rem;
        }

        /* Mobile Menu Styles */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 2.5rem;
            color: #fff;
            transition: transform 0.4s ease;
            /*  For icon animation */
        }

        .menu-toggle.scrolled {
            color: white;

        }

        .menu-toggle.active {
            transform: rotate(90deg);  
            /* Rotate the icon when active */
        }

        .dropdown-menu {
            position: absolute;
            top: 0;
            right: 0;
            background-image: url('https://github.com/Stepzach/BBD/blob/main/IMG_0539.PNG?raw=true');
    background-repeat: repeat;  /* This will make the image repeat */
    background-size: auto;  /* Adjusts the image size, can change to 'cover' or 'contain' based on your preference */
    background-position: center;  /* Keeps the image centered, you can adjust this as needed */
    
            width: 100%;
            text-align: center;
            overflow: hidden;
            /*  Hide overflowing content during animation */
            height: 0;
            /*  Start with no height */
            transition: height 0.5s ease;
            /*  Animate max-height */
            z-index: -1;
        }

        .dropdown-menu a {
            display: block;
            padding: 0.3rem;
            font-size: 3em;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            border-bottom: solid 1px white;
        }

        .dropdown-menu a:hover {
            color: #f39c12;
        }

        .dropdown-menu.active {
            height: 100vh;
            /* Adjust as needed based on content */
        }

        /* Change dropdown menu links color when scrolled */
       



        /* Media Query for Mobile */
        @media (max-width: 768px) {
            header {
                padding: 1rem;
                /* Reduce padding on smaller screens */
            }
            
            .imghih {
                display:none;
            }

            .landing h1 {
                font-size: 2rem;
            }

            .landing p {
                font-size: 1rem;
            }

            header nav {
                display: none;
            }
 
            .menu-toggle {
                display: block;
                order: 1;
                 margin-left:10px;
                /* Push to the left */
            }

            .lgomob {
                order: 2;
                /* Keep the logo in the center  */
                margin: 0 auto;
                /* Center horizontally */
                width: 130px !important;
            }

            
            header {
                justify-content: space-between;
                /* Ensure correct spacing */
                align-items: center;
                /* Vertically align items */
            }

            /* Style the instagram logo */
            .instagram-logo {
                order: 4;
                /* Push to the right */
                font-size: 2.5em;
                color: white !important;
                margin-right:10px;
            }

            /* Style the instagram logo WHEN SCROLLED*/
           

            .landing video {
                top: 0;
                height: 90vh !important;
                transform: translate(-50%, 0%);
            }

            .landing {

                height: 90vh !important;

            }
            
            #about,
            #team,
            #events,
            #shop {
 
               padding: 2em 0em !important;

            }
            
             .team-members,
             .event-list,
             .products {
   padding-left: 1em !important; 
   padding-right: 1em !important;"
   }

        }

        h2 {

            color: white;

        }

       


        /* General style for the instagram logo */
        .instagram-logo {
            color: white;
            font-size: 2.5em;
            /* Adjust size as needed */
        }

        /* General style for the instagram logo */
        header.scrolled {
            color: white;
            
            /* Adjust size as needed */
        }

        /* Style for the unmute button */
       /* .unmute-button {
            background: rgba(0, 0, 0, 0.0);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding: 0;
            /* Remove padding, image will fill it *
            width: 24px;
            /* Adjust as needed *
            height: 24px;
            /* Adjust as needed *
            overflow: hidden;
            /* Hide any image overflow *
        }

        .unmute-button img {
            display: block;
            width: 100%;
            /* Make the image fill the button *
            height: 100%;
            /* Make the image fill the button *
            object-fit: contain;
            /* Ensure the whole image fits, may add padding *
        }

        .unmute-button-container {
            position: absolute;
            top: 36px;
            /* Positioned at the top of its container * 
            right: 20px;
            display: flex;
            justify-content: flex-end;
            /* Align content to the right *
            width: 100%;
            /* Take full width of the container *
            padding: 10px;
            box-sizing: border-box;
            z-index: 2;
        }*/


        .rast {
            color: black !important;
        }

        .rast.scrolled {
            color: black !important;
        }

        /* Bounce Animation */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-5px);
            }

            60% {
                transform: translateY(-3px);
            }
        }

        .bounce-arrow {
            width: 38px;
            /* Adjust the size as needed */
            height: 38px;

            /* Adjust the size as needed */
            animation: bounce 2s infinite;
            /* Adjust duration as needed */

        }

        .arrow-container {
            position: absolute;
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Adjust for the width of the container */
            bottom: 180px;
            z-index: 2;


        }

        /* Disable scrolling on landing section */
        .landing {
            overflow: hidden;
        }
        
        
        .carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 5px; /* Spacing between carousels */
}

.carousel-track {
    display: flex;  /* Important for horizontal layout */
    overflow-x: auto; /* Enable horizontal scrolling */
    
    -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
    scroll-behavior: smooth; /* Optional: smooth scrolling */
    
}

.carousel-track.dragging {
  cursor: grab;
  user-select: none; /* Prevent text selection during drag */
}

.carousel-item {
   
    flex-shrink: 0; /* Prevent items from shrinking */
    /* Add other styling like margin, padding, etc. */
     width: 85%; 
      margin-left:3px;
      margin-right:3px;
     }
.carousel-item img {
     max-width: 100%; /* Leave some margin around the images */
  min-width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
 
}

@media (min-width: 769px) {
   .carousel-container {
   display:none !important;
   
   }
  
   
   }
   
   /* New Styles for Image Slider */
        .image-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Behind the text content */
        }

        .image-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .image-slider img.active {
            opacity: 1;
        }
         
        
        
 @media (max-width: 769px) {
   
   
   
        body.scrolled .lgomob {
            width: 70px !important; /* Override inline style when scrolled */
        }

        body.scrolled .menu-toggle,
        body.scrolled .instagram-logo {
            margin-top: -20px !important; /* Override inline styles */
        }
        
        }
        
        
        @media (min-width: 770px) {
    
   
   
        .lgomob { 
            width: 130px;
             margin-top: -3px !important; 
        }
     .instagram-logo {
            margin-top: -38px !important; /* Override inline styles */
        }
        
        .team-member img { 
           right:0 !important; 
            left:0 !important; 
        }
         .team-member p,
         .team-member h3 { 
           text-align:left !important;
        }
        
         .fab fa-instagram1,
         .playatt { 
         
           display:none !important;
        }
        
        .team-members,
        .bbdresi { 
          
          padding-left:3em;
          padding-right:3em;
          
        }
       
        
        }
    </style>
<style type="text/css">.styles-module_blinkingCursor__yugAC{color:inherit;font:inherit;left:3px;line-height:inherit;opacity:1;position:relative;top:0}.styles-module_blinking__9VXRT{animation-duration:.8s;animation-iteration-count:infinite;animation-name:styles-module_blink__rqfaf}@keyframes styles-module_blink__rqfaf{0%{opacity:1}to{opacity:0}}</style></head>
 
<body style="isolation: isolate;" class="">
    <header class=""> 
        <div class="menu-toggle" style="margin-top:-70px;">
            <i class="fas fa-bars"></i>
        </div>
         <a href="#home" class="lgomob"><img class="lgomob" src="https://stepzach.github.io/BBD/5. no outline through text (1).png" width="130px" href="#">
         
         
         
         
         
         
         </a>
        <nav style="margin-top:-40px;">
            <a href="#about">ABOUT</a> 
            <a href="#team">RESIDENTS</a>
            <a href="#events">EVENTS</a>
            <a href="#shop">SHOP</a>
        </nav>

        <a href="#" class="instagram-logo" style="margin-top:-70px;"><i class="fab fa-instagram"></i></a>

        <div class="dropdown-menu">
            <a href="#about" style="margin-top:130px; color: white !important; ">ABOUT</a>
            <a href="#team" style="color: white !important; ">RESIDENTS</a>
            <a href="#events" style="color: white !important; ">EVENTS</a>
            <a href="#shop" style="color: white !important; ">SHOP</a>
            <div style=" width: 100%; display: flex; gap: 10px; align-items: center; justify-content: center;     margin-top: 20px;">

                <a href="#" class="tiktok-logo" style="border-bottom: none; color: white !important; "><i class="fab fa-tiktok"></i></a>
                <a href="#" class="bandcamp-logo" style=" border-bottom: none; color: white !important; "><i class="fab fa-bandcamp"></i></a>
                <a href="#" class="soundcloud-logo" style=" border-bottom: none; color: white !important; "><i class="fab fa-soundcloud"></i></a> 
            </div>

        </div>
    </header>

 <main>
    <section class="landing snap-section" id="home" style="padding:0;">
       <!--  <video id="landing-video" autoplay loop muted playsinline>
            <source src="BOG x Super Sonic Booty Bangers： 2quid-2-2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        
          <div class="image-slider">
            <img src="https://stepzach.github.io/BBD/IMG_4297.jpg" alt="Slide 1" data-index="0" class=""><img src="https://stepzach.github.io/BBD/R1-08748-0004.jpg" alt="Slide 2" data-index="1" class=""><img src="https://stepzach.github.io/BBD/IMG_4303.jpg" alt="Slide 3" data-index="2" class=""><img src="https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 11 (1) (1).jpg" alt="Slide 4" data-index="3" class=""><img src="https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (9).jpg" alt="Slide 5" data-index="4" class="active"><img src="https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (8).jpg" alt="Slide 6" data-index="5" class=""><img src="https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (6).jpg" alt="Slide 7" data-index="6" class=""></div>
 
        <div class="landing-content">
            <div style="position:relative; height:auto; align-items: end; padding:20px; padding-top:90px; background: linear-gradient(to top, rgba(30, 43, 74, 1) 0%, rgba(27, 26, 36, 0.8) 40%, rgba(27, 26, 36, 0) 100%);
">
              <!--  <div class="unmute-button-container">
                    <button id="unmute-button" class="unmute-button">
                        <img id="unmute-icon" src="https://img.icons8.com/ios/50/FFFFFF/mute--v1.png" alt="Unmute">
                    </button>
                </div> -->
                <p style="line-height:0.9em; font-size: 1.8em; font-family: americane-condensed;">Female and non-binary dj collective on a mission to dismantle the industry’s gender barriers.</p>
                <div class="arrow-container">
                    <img class="bounce-arrow" id="scroll-arrow" src="https://popupfilmresidency.org/wp-content/uploads/2019/05/white-down-arrow-png-2.png" alt="Animated Arrow" style="cursor: pointer; opacity:0.7">
                </div> 
            </div> 
        </div>
    </section> 
<style>
 
        
        </style>
    <section class="about snap-section" id="about"  data-offset="20" style="padding-top:0px; ">
     <div style="position:relative; height:80px; padding:0px; margin-top:-32px; background: linear-gradient(to top, rgba(30, 43, 74, 0) 0%, rgba(30, 43, 74, 1) 100%);"> </div>
     
     
    
      <div class="bbdresi" style="margin-top:-20px;">
                    <p class="rast scrolled" style="font-size:50px; line-height:0.75em; text-align: left; margin-left: 15px;">
  <span style="color:#E4E2EB !important">BREAKING BOUNDARIES</span> 
  <span style="color:#AFA8C3 ">IN THE BRISTOL MUSIC SCENE SINCE 2023.</span>
</p>

                    
                    <div style="display: flex; align-items: center; padding-left:1em; padding-right:1em; margin-bottom: 1em;">
    <img src="https://resonatemag.com/wp-content/uploads/2024/04/5--scaled-e1713181654216.jpg" style="margin-right: 0em; margin-left:0px; overflow: hidden; width:100%; "> 
   
</div>



<div style="display: flex; align-items: center; padding-left:1em; padding-right:1em; margin-top: 1em; padding-bottom:60px;">
    <p class="rast" style="text-align: left; color:white !important; margin: 0; flex: 1; font-size:1.8em; line-height:0.9em;font-family: americane-condensed;">
        We're more than just a collective. We are a platform for rising talent, networking events and mix sessions that uplift the next generation of artists.  
        <br> 
        <a href="https://resonatemag.com/interview-bad-bitch-dubz/" target="_blank" style="text-decoration:none; color: #F1F0F5 !important; margin-top:5px;"> 
    <span style="font-size:1.1em !important; line-height:3em; text-decoration: underline; font-family: roc-grotesk-compressed !important;">Read more</span> 
    <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" width="30" style="filter: invert(1); position: relative; top: 6.5px;">
</a>
 
    </p>
    
    
    
</div>

</div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">

  
    </section> 
 
    <section class="team snap-section" id="team" data-offset="50" style=" padding-left:0; padding-right:0; padding-top:0; ">
    
    
    
    
    <div style="display: flex;justify-content: end;position:relative;top:-275px;/* border-bottom:solid 8px white; *//* padding-bottom:40px; */z-index:-1">
       
       
     <img src="https://github.com/Stepzach/BBD/blob/main/IMG_6747.png?raw=true" alt="Image 1" style="width:60%; height:auto; opacity: 35%; margin-right:2em;">
        </div>
        
    <div class="bbdresi">
        <h2 style="color: #E4E2EB !important;margin-top: -245px;white-space: nowrap;overflow: hidden;text-align: left;font-size: 50px;margin-left:15px;padding-top:5px;" class="scrolled">
  RESIDENTS 
</h2> 

        
         <p class="rast" style=" padding-top:0px;text-align: left; color: #F5F0F1 !important; margin-left: 15px; margin-right: 15px; margin-bottom:20px; margin-top:-10px; line-height:0.9em; font-size: 1.8em; font-family: americane-condensed;">From hosting events and creating shared spaces to contributing their talents and ideas, our residents help shape the vibrant and welcoming atmosphere we’re proud of.</p> 
         </div>
        <div class="team-members" style="overflow: hidden !important;"> 
        
            <div class="team-member" style="position: relative; display: inline-block; ">
   <img src="https://stepzach.github.io/BBD/Photo%2008.02.2025,%2018%2046%2010%20(6).jpg" alt="Team Member" style="
    display: block;
    z-index:-1;
    width: 100%;
    position: relative;
    right: 26px;
    overflow: hidden !important;
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
    -webkit-mask-composite: intersect;
    mask-composite: intersect;
  ">



     
    <!-- Overlay text --> 
    <div class="playatt" style="position: absolute; bottom: 150px; right: 20px; color: #AFA8C3; padding: 0px 5px; border-radius: 3px; font-size: 20px; font-family: roc-grotesk-compressed !important;">
     
       
      
    </div> 

    <h3 style=" text-align: left;  color: #5294e8 !important; line-height:0.75em; font-size: 60px;   margin-top:-40px; z-index:100">RESIDENT NAME</h3>
    <p style="text-align: left;color: #AFA8C3;margin-top:-5px;margin-bottom:40px;font-family: 'americane-condensed';font-size: 1.5em !important;line-height: 1em;margin-right: 20px;">[NAME] HOLDS THE RESIDENCY AT [EVENT NAME], SETTING THE VIBE EVERY [FREQUENCY]. EXPECT [GENRE/VIBE] GUARANTEED TO ...</p>
</div>

<div style="position:relative;/* border-bottom: solid 2px #AFA8C3; */width:500%;margin-left:-10%;padding:0;overflow:hidden;top:-34px;"></div>
  <div class="team-member" style="position: relative; display: inline-block; top:-30px;">
    <img src="https://github.com/Stepzach/BBD/blob/main/Photo%2008.02.2025,%2018%2046%2010%20(9).jpg?raw=true" alt="Team Member" style="
     z-index:-1;
     display: block;
     width: 100%;
     position:relative;
     left:26px;
     overflow: hidden !important;
     -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
     mask-image: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
     -webkit-mask-composite: intersect;
     mask-composite: intersect;
  ">
    
    <!-- Overlay text -->
    <div class="playatt" style="position: absolute; bottom: 315px; left: 10px; color: #AFA8C3; padding: 0px 5px; border-radius: 3px; font-size: 20px; font-family: roc-grotesk-compressed !important;">
     
        
      
    </div>

    <h3 style="text-align: right; color: #5294e8 !important; line-height:0.75em; font-size: 60px;   margin-top:-40px; z-index:100">RESIDENT NAME</h3>
    <p style="text-align: right;color: #AFA8C3 !important;margin-top:-5px;margin-bottom:40px;/* font-family: roc-grotesk-compressed !important; */font-size:1.8em !important;/* text-align: left; */color: #AFA8C3;margin-top: -5px;margin-bottom: 40px;font-family: 'americane-condensed';font-size: 1.5em !important;line-height: 1em;margin-left: 20px;">[NAME] HOLDS THE RESIDENCY AT [EVENT NAME], SETTING THE VIBE EVERY [FREQUENCY]. EXPECT [GENRE/VIBE] GUARANTEED TO ...</p>
</div>

<div style="position:relative;/* border-bottom: solid 2px #AFA8C3; */width:500%;margin-left:-10%;padding:0;overflow:hidden;top:-64px;"></div>


  <div class="team-member" style="position: relative; display: inline-block; top:-60px;">
    <img src="https://github.com/Stepzach/BBD/blob/main/IMG_4303.jpg?raw=true" alt="Team Member" style="
      display: block;
      z-index:-1;
      width: 100%;
      position:relative;
      right:26px;
      overflow: hidden !important;
      -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
      mask-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
      -webkit-mask-composite: intersect;
      mask-composite: intersect;
  ">
    
    <!-- Overlay text -->
    <div class="playatt" style="position: absolute; bottom: 317px; left: 10px; color: #AFA8C3; padding: 0px 5px; border-radius: 3px; font-size: 20px; font-family: roc-grotesk-compressed !important;"> 
     
      
        
      
    </div> 


    <h3 style="text-align: left;  color: #5294e8 !important; line-height:0.75em; font-size: 60px;   margin-top:-40px; z-index:100;">RESIDENT NAME</h3>
    <p style="text-align: left;color: #AFA8C3  !important;margin-top:-5px;margin-bottom:40px;/* font-family: roc-grotesk-compressed !important; */font-size:1.8em !important;text-align: left;color: #AFA8C3;margin-top: -5px;margin-bottom: 40px;font-family: 'americane-condensed';font-size: 1.5em !important;line-height: 1em;margin-right: 20px;">[NAME] HOLDS THE RESIDENCY AT [EVENT NAME], SETTING THE VIBE EVERY [FREQUENCY]. EXPECT [GENRE/VIBE] GUARANTEED TO ...</p>
</div>
<div style="position:relative;/* border-bottom: solid 2px #AFA8C3; */width:500%;margin-left:-10%;padding:0;overflow:hidden;top:-98px;"></div>

  <div class="team-member" style="position: relative; display: inline-block; top:-90px;">
    <img src="https://github.com/Stepzach/BBD/blob/main/R1-08748-0004.jpg?raw=true" alt="Team Member" style="
     display: block;
     z-index:-1;
     width: 100%;
     position:relative;
     left:26px;
     overflow: hidden !important;
     -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
     mask-image: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%),
       linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
     -webkit-mask-composite: intersect;
     mask-composite: intersect;
  ">
    
    <!-- Overlay text -->
    <div class="playatt" style="position: absolute; bottom: 373px; left: 10px;  color: #AFA8C3; padding: 0px 5px; border-radius: 3px; font-size: 20px; font-family: roc-grotesk-compressed !important;">
     
       
    </div> 
 
    <h3 style="text-align: right;  color: #5294e8 !important; line-height:0.75em; font-size: 60px;   margin-top:-40px; z-index:100;">RESIDENT NAME</h3>
    <p style="text-align: right;color: #AFA8C3  !important;margin-top:-5px;padding-bottom:80px;/* font-family: roc-grotesk-compressed !important; */font-size:1.8em !important;color: #AFA8C3;margin-top: -5px;margin-bottom: 40px;font-family: 'americane-condensed';font-size: 1.5em !important;line-height: 1em;margin-left: 20px;">[NAME] HOLDS THE RESIDENCY AT [EVENT NAME], SETTING THE VIBE EVERY [FREQUENCY]. EXPECT [GENRE/VIBE] GUARANTEED TO ...</p>
</div>


           
        </div>
    </section>

    <section class="events snap-section" id="events" data-offset="110" style="padding-top: 0px;margin-top: -140px;">

    
    
    
    
    
     
     
     
     
        
      <div class="bbdresi">
       <p class="rast" style="font-size:50px;line-height:0.75em;text-align: left;margin-left: 15px;margin-top:-50px;">
  <span style="color:#E4E2EB !important">UPCOMING EVENTS</span>
  <span style="color:#AFA8C3;margin-right: 10px;">IN AND AROUND BRISTOL</span>
</p>
        
        
   

          <style>
          
          
       
        .table-container {
            width: 100%;
            margin: 50px auto;
            background-color: transparent;
            
           
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #E4E2EB;
            
            border-bottom: 1.5px solid #dddddd5c;
        }
        th {
            background-color: transparent;
        }
        .expand-row {
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }
        .expanded-row {
            display: none;
            background-color: #f9f9f9;
            text-align: left;
            padding: 20px;
        }
        .expanded-row img {
            max-width: 100%;
            border-radius: 8px;
        }
        .buy-tickets-btn {
            padding: 0px 9px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-tickets-btn:hover {
            background-color: #0056b3;
        }
        .down-arrow {
            font-size: 20px;
            color: white;
            transition: transform 0.3s ease;
        }
        .expanded .down-arrow {
            transform: rotate(180deg);
        }
         
        @media (max-width: 769px) {
   .down-arrow {
   display:none !important;
   
   }
    </style>
        
        
        <div class="table-container" style="padding-bottom:100px; margin-top:17px;">
    <table>
        <thead>
            <tr style=" border-bottom: 2px solid #ddd;" >
                <th></th>
                <th style="font-size:29px; font-family: americane-condensed;">DATE</th>
                <th style="font-size:29px; font-family: americane-condensed;">LOCATION</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr class="event-row">
             <td><img src="https://ugc.production.linktr.ee/828523fa-a453-419f-86ca-a2a63b716ec0_1080X1350-2-QUID-05.03.25.jpeg" alt="Event 1" width="80"></td>
                <td style="font-size:22px; line-height:1em; font-family: americane-condensed;">March 25th</td>
               
                <td style="font-size:20px; line-height:1em; font-family: americane-condensed;">Location</td>
                <td><button class="buy-tickets-btn" style="font-family: roc-grotesk-compressed !important;font-size:1.8em !important;background-color: #4084da !important;">Tickets</button></td>
                <td class="expand-row">
                    <span class="down-arrow">▼</span>
                </td>
            </tr>
            <tr class="expanded-row">
                <td colspan="5">
                    <div>
                        <img src="https://ugc.production.linktr.ee/828523fa-a453-419f-86ca-a2a63b716ec0_1080X1350-2-QUID-05.03.25.jpeg" alt="Event 1 Large">
                        <p>This is a description of Event 1. The event includes exciting activities and a variety of performances!</p>
                    </div>
                </td>
            </tr>

            <tr class="event-row">
             <td><img src="https://img.freepik.com/premium-psd/club-dj-party-flyer-social-media-post-web-banner-template_430503-259.jpg" alt="Event 2" width="80"></td>
                <td style="font-size:22px; line-height:1em; font-family: americane-condensed;">April 10th</td>
               
                <td style="font-size:20px; line-height:1em; font-family: americane-condensed;">Location</td>
                <td><button class="buy-tickets-btn" style="font-family: roc-grotesk-compressed !important;background-color: #4084da !important;font-size:1.8em !important;">Tickets</button></td>
                <td class="expand-row">
                    <span class="down-arrow">▼</span>
                </td>
            </tr>
            <tr class="expanded-row">
                <td colspan="5">
                    <div>
                        <img src="https://ugc.production.linktr.ee/828523fa-a453-419f-86ca-a2a63b716ec0_1080X1350-2-QUID-05.03.25.jpeg" alt="Event 2 Large">
                        <p>This is a description of Event 2. It's a fun event full of engaging workshops and entertainment.</p>
                    </div>
                </td>
            </tr>
            <tr class="event-row">
             <td><img src="https://ksioks.com/wp-content/uploads/2020/04/DJ-Flyer-PSD-1.jpg" alt="Event 2" width="80"></td>
                <td style="font-size:22px; line-height:1em; font-family: americane-condensed;">April 30th</td>
               
                <td style="font-size:20px; line-height:1em; font-family: americane-condensed;">Location</td>
                <td><button class="buy-tickets-btn" style="font-family: roc-grotesk-compressed !important;font-size:1.8em !important;background-color: #4084da !important;">Tickets</button></td>
                <td class="expand-row">
                    <span class="down-arrow">▼</span>
                </td>
            </tr>
            <tr class="expanded-row">
                <td colspan="5">
                    <div>
                        <img src="https://ugc.production.linktr.ee/828523fa-a453-419f-86ca-a2a63b716ec0_1080X1350-2-QUID-05.03.25.jpeg" alt="Event 2 Large">
                        <p>This is a description of Event 3. It's a fun event full of engaging workshops and entertainment.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>

    </section>

    <section class="shop snap-section" id="shop" data-offset="0" style="padding-top:100px; padding-left:0; padding-right:0;">
    
    
     
    
    
    <div style="display: flex;justify-content: center;position:relative;top: -200px;/* border-bottom:solid 8px white; *//* padding-bottom:20px; */overflow: hidden;">
       
        <img src="https://github.com/Stepzach/BBD/blob/main/IMG_6747.png?raw=true" alt="Image 1" style="width: 45%;height: 45%;opacity: 55%;">
       
        
         
     <img src="https://github.com/Stepzach/BBD/blob/main/IMG_6747.png?raw=true" alt="Image 1" style="width: 45%;height: 45%;opacity: 55%;">
     <img src="https://github.com/Stepzach/BBD/blob/main/IMG_6747.png?raw=true" alt="Image 1" style="width: 45%;height: 45%;opacity: 55%;">
        </div>
        
     <div class="bbdresi"> 
         <p class="rast" style="font-size:50px;line-height:0.75em;text-align: left;margin-left: 15px;margin-top: -120px;">
  <span style="color:#E4E2EB !important">SHOP</span>
  <span style="color:#AFA8C3 ">AND SUPPORT US</span>  
</p> 

<p class="rast" style="text-align: left; color:white !important; margin: 0; flex: 1; line-height:0.9em; font-size: 1.8em; font-family: americane-condensed; margin-left:15px; margin-top: 30px; margin-right: 15px; ">
       We believe in supporting music in all its forms, which is why we offer our exclusive mixes on Bandcamp and in physical Vinyls. <br><br> By supporting our vinyl releases you're backing an independent label, helping us stay true to our roots. 
        <br>
        <a href="https://resonatemag.com/interview-bad-bitch-dubz/" target="_blank" style="text-decoration:none; color: #F1F0F5 !important; margin-top:5px;"> 
    <span style=" font-family: roc-grotesk-compressed !important; font-size:1.1em !important; text-decoration: underline; line-height: 2.2em;">Bandcamp</span> 
    <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" width="30" style="filter: invert(1); position: relative; top: 6.5px;">
</a>

    </p>
        <div class="products">
            <div class="product" style="padding-bottom:40px;">
                <img src="https://f4.bcbits.com/img/a3935242977_16.jpg" style="width:90%; max-width:600px;" alt="Product"> 
                <h3> 
                <span style="font-size:2em; font-family: americane-condensed;">BBD001</span>
                 <span style="font-size:1.5em; font-family: americane-condensed !important; "> - £20</span>
                   <a href="#" class="btn" style="margin-left:10px; padding:3px 10px; position:relative; top:-4px; font-family: americane-condensed; font-size:1.5em !important; background-color: #4084da !important;">Shop</a>
                </h3>
               
              
            </div>
           </div>
        </div>
    </section>
    

    <footer class="snap-section" style="mix-height:70px; padding:0; background-color: transparent; margin-top:0; color: white">
    
 
        <p style="padding-bottom:10px; padding-top:10px;  border-top: solid 2px #E4E2EB !important; font-family:americane-condensed !important; font-size:1.5em !important; color: #E4E2EB;">© 2025 BBD. All rights reserved.</p>
          <span style="justify-content: space-around; display: flex; border-top: solid 1.5px #dddddd5c;">
          
       <a style="padding-bottom:10px; padding-top:10px; font-family: americane-condensed !important; font-size:1.2em !important; color:#E4E2EB; ">Terms & Conditions</a>
        <span style="border-left: 1.5px solid #dddddd5c; height: 50px; overflow:hidden"></span>
       <a style="padding-bottom:10px; padding-top:10px; font-family: americane-condensed !important; font-size:1.2em !important; color: #E4E2EB;">Contact</a>
   </span>
    </footer>
     </main>
<script>

document.addEventListener('DOMContentLoaded', function() {

        const menuToggle = document.querySelector('.menu-toggle');
        const dropdownMenu = document.querySelector('.dropdown-menu'); 
        const dropdownLinks = document.querySelectorAll('.dropdown-menu a');
        const navLinks = document.querySelectorAll('header nav a');
      //  const video = document.getElementById('landing-video');
      //  const unmuteButton = document.getElementById('unmute-button');
      //  const unmuteIcon = document.getElementById('unmute-icon');
        const header = document.querySelector('header');
        const landing = document.querySelector('.landing');
        const body = document.querySelector('body');
        const h2Elements = document.querySelectorAll('h2'); // Select ALL h2 elements
        const snapContainer = document.getElementById('snapContainer');
        const rast = document.querySelector('.rast');
        const scrollArrow = document.getElementById('scroll-arrow');

        // Image Slider Code
        const imageSlider = document.querySelector('.image-slider');
        const mobileImages = [
            'https://stepzach.github.io/BBD/IMG_4291-2.jpg',
            'https://stepzach.github.io/BBD/IMG_4296.jpg',
            'https://stepzach.github.io/BBD/IMG_4299.jpg',
            'https://stepzach.github.io/BBD/img_4756.jpg', 
            'https://stepzach.github.io/BBD/IMG_4292.jpg',
            'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 11 (5).jpg',
             'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (5).jpg'
        ];
        const desktopImages = [
            'https://stepzach.github.io/BBD/IMG_4297.jpg',
            'https://stepzach.github.io/BBD/R1-08748-0004.jpg',
            'https://stepzach.github.io/BBD/IMG_4303.jpg',
            'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 11 (1) (1).jpg',
             'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (9).jpg',
             'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (8).jpg',
              'https://stepzach.github.io/BBD/Photo 08.02.2025, 18 46 10 (6).jpg'
             
        ];

        let images = window.innerWidth <= 768 ? mobileImages : desktopImages;
        let imageIndex = 0;


        function getRandomIndex(arrayLength) {
            return Math.floor(Math.random() * arrayLength);
        }

        function changeImage() {
            // Remove active class from current image
            const currentActive = document.querySelector('.image-slider img.active');
            if (currentActive) {
                currentActive.classList.remove('active');
            }

            imageIndex = (imageIndex + 1) % images.length; // Increment and loop

            // Add active class to the new image
            const nextImage = document.querySelector(`.image-slider img[data-index="${imageIndex}"]`);
            if (nextImage) {
                nextImage.classList.add('active');
            }
        }

         // Create image elements
            images.forEach((src, index) => {
                const img = document.createElement('img');
                img.src = src;
                img.alt = `Slide ${index + 1}`;
                img.dataset.index = index;
                imageSlider.appendChild(img);
            });

        // Get a random starting index
        let initialIndex = getRandomIndex(images.length);
        imageIndex = initialIndex; // Set the global index to the random index

        // Add 'active' class to the randomly selected image
        document.querySelector(`.image-slider img[data-index="${initialIndex}"]`).classList.add('active');

        setInterval(changeImage, 8000); // Change image every 8 seconds


     // let isMuted = true;

        menuToggle.addEventListener('click', () => {
            dropdownMenu.classList.toggle('active');
            menuToggle.classList.toggle('active'); // Toggle active class for icon rotation

        });

      // Smooth scrolling for dropdown menu links with offset
dropdownLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default jump
        const targetId = link.getAttribute('href');
        const targetElement = document.querySelector(targetId);

        dropdownMenu.classList.remove('active');
        menuToggle.classList.remove('active');

        if (targetElement) {
            const offset = targetElement.getAttribute('data-offset') || 0; // Get the offset from the data attribute, default to 0
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - offset;

            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }
    });
});

// Smooth scrolling for regular nav links with offset
navLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default jump
        const targetId = link.getAttribute('href');
        const targetElement = document.querySelector(targetId);

        if (targetElement) {
            const offset = targetElement.getAttribute('data-offset') || 0; // Get the offset from the data attribute, default to 0
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - offset;

            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }
    });
});


      

        function checkScroll() {
          
            const scrollPosition = window.scrollY;
          


            if (scrollPosition < 10) {
             body.classList.remove('scrolled');
                header.classList.remove('scrolled');
                menuToggle.classList.remove('scrolled');
                rast.classList.remove('scrolled');
                h2Elements.forEach(h2 => h2.classList.remove('scrolled'));
                 header.classList.add('scrolled');
               
            } else if (scrollPosition > 9) {
              
                 body.classList.add('scrolled');
                header.classList.add('scrolled');
                menuToggle.classList.add('scrolled');
                rast.classList.add('scrolled');
                h2Elements.forEach(h2 => h2.classList.add('scrolled'));


            }
        }

        // Listen for the scroll event
        window.addEventListener('scroll', checkScroll);


        // Scroll to About Section on Arrow Click
       scrollArrow.addEventListener('click', () => {
    const aboutSection = document.getElementById('about');

    const offset = 20; // Define the offset in pixels

    const top = aboutSection.getBoundingClientRect().top + window.pageYOffset - offset;

    window.scrollTo({
        top: top,
        behavior: 'smooth'
    });
});
        
      
    // Get all the rows with the class "event-row" and add a click event listener
    document.querySelectorAll('.expand-row').forEach(function (expandRow) {
        expandRow.addEventListener('click', function () {
            const expandedRow = this.closest('tr').nextElementSibling;
            const arrow = this.querySelector('.down-arrow');

            // Toggle the expanded row visibility
            expandedRow.style.display = expandedRow.style.display === 'table-row' ? 'none' : 'table-row';

            // Rotate the arrow when clicked
            this.closest('tr').classList.toggle('expanded');
        });
    });

});
    </script>



</body><div id="coplmfnphahpcknbchcehdikbdieognn" style="all: initial; font-size: 16px !important"></div></html>
