<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relseases</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="https://stepzach.github.io/BBD/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="https://stepzach.github.io/BBD/favicon.svg" />
<link rel="shortcut icon" href="https://stepzach.github.io/BBD/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://stepzach.github.io/BBD/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Bad B!tch Dubz" />
<link rel="manifest" href="https://stepzach.github.io/BBD/site.webmanifest" />

     
       <meta property="og:title" content="Bad B!tch Dubz">
<meta property="og:site_name" content=BBD>
<meta property="og:url" content=http://badbitchdubz.co.uk/>
<meta property="og:description" content="Bad B!tch Dubz is a women-led record label and DJ collective based in Bristol.">
<meta property="og:type" content=website>
<meta property="og:image" content="https://stepzach.github.io/BBD/IMG_0955.png">
</head>
<body>
<div style="position:fixed; width:100%; top:0; z-index:10">
  <header>
    <!-- Header code from previous response here -->
    <div class="header-container">
        <div class="header-left" style="width: 210px;">
            <a href="https://www.instagram.com/badbitchdubz/" target="_blank" class="social-logo"><i class="fab fa-instagram"></i></a>
            <a id="bandlogo" href="https://badbitchdubz.bandcamp.com/album/bbd001" target="_blank" class="social-logo medium-up"><i class="fab fa-bandcamp"></i></a>
            <a id="soundlogo" href="https://soundcloud.com/badbitchdubz" target="_blank" class="social-logo large-up"><i class="fab fa-soundcloud"></i></a>
        </div>

        <div class="header-center">
            <a href="/" class="logo"><img src="https://stepzach.github.io/BBD/5.%20no%20outline%20through%20text%20(1).png" width=80px></a>
        </div>

        <div class="header-right" style="width: 210px;">
            <div class="contact-info" style=" text-align:right;">
                <p class="contact-us">CONTACT US</p>
                <a href="mailto:bbdubzofficial@gmail.com" style=" font-family: 'CoolveticaRG';">BBDUBZOFFICIAL@GMAIL.COM</a>
            </div>
           <button class="menu-button small-only" onclick="toggleNav(this)">
  <i class="fa fa-bars"></i>
</button>
        </div>
    </div>
  </header>

  <nav id="main-nav"> 
    <ul>
      <li><a href="/shop">SHOP</a></li>
      <li class="lineline" style="
    width: auto;
"><a>│</a></li>
      <li><a href="/releases"><u>RELEASES</u></a></li>
       <li class="lineline" style="
    width: auto;
"><a>│</a></li>
     
      <li><a href="/residents">RESIDENTS</a></li>
       <li class="lineline" style="
    width: auto;
"><a>│</a></li>
      <li><a href="/about">ABOUT</a></li>
       <li class="lineline" style="
    width: auto;
"><a>│</a></li>
      <li><a href="/contact">CONTACT</a></li>
    </ul>
    <img class="small-only" src="https://lh3.googleusercontent.com/fife/ALs6j_GkJRD98D2nV8mOigTptBVwpwXKLUwSkO1glfFwW4TzzB2V3u1NoW24tDko7kbu1gDk4P-fMXflqxd_mXGyXPMyy-A5BzUaA1I-R_frWussYSx_iIm_ojVt4sygUdw0msEUzgzh4LrDCOX0L2j67jveINCvvEHHXIMNBy53THHwTpW-qGBpZefTljKvywi4MZ4PzEz0T17MtrSGCkrF7Bhp6IL9MAEMLhBCL3NXZ966iNxVEPjXXCGNGC1_dbofUkcxjrnv4T6pb-w-fudFeW07a02uMD920ND16UrJvJqh9T_743HDnWqGDd70fxOFGmUBM-pZHsvzSMc6UjTTvlnsftXo_TgUfmyshB-34--dK2qK0tS6Li88r1cNiupirGd7TtU5cR580o7KtFyIPQNwJU7hoq5Cl77K7csovMQ_3I09tGmDAtDpEEX-MmuhnL-BiMQBYGFQ8RP2LR8ToJmkHe1d945GOEZgAQy23t39ROXUq4nXyVBwQUmL1Zx2Q0IRkr6XZgAwNibcDdUQnoaNurEHJbFxFVJrPB-IWarSXuK5g0nUS_MMJ-LYiyMDyoLwPSdzicMsbFjmmLBkIWUQuAKum01Q2HvDn7tazbzrYT5puZZab4dz1nazB6ST4DzLp-7LpfseVBzEG95wi77XK4QrzZbJgntK18LlmiZMHVgucNcB-jFtAYdC9bkvvQG3j2dHprc2ZMnWipazC75uBeoi_Wxpc41tVwk4B45xlByoRggC2kau6_RfAg0jxHZ5iPH8WPMqlKrTs2qhyfLaycPrNtYyMSMGA4DFVK52zaZlNpoEVmfeqOC3Zeud6AGtCrAmF-8QQZ7Q3DUdC93Nzf2-TR5S6pdng6X6ZeQbqQ8rK5_26bgObmMJKhp42pxxz3_JVBRKkmGxjhPYzUE6GJcEgG6xcIexb1ZfbMQPwe6CLU-LfuNdibXiWO6MBjPvHADIVtwYYocft79kPkrskHOrs8FXgbelLsHpUBsdKKM0B3Ut7Xe5vg80Nc8DmgB0CrxBh8TtQo9XheqF9DgehrSOsbwf9JxVWoshuchTZDonb7CrirUKSB2ZkKPKpCe_z8DSvPprvn40VtwfGSZdrJuM1hhjM2IarPicINjIEJZpX9prEUEFtnj7jrNqM6UZvA1-TjQt2TMkEfPdr0vaLDjpziHDnKTWFAmpKgqNv6E8LaHquigs1yLXW30ZQXbstrcipsf_1_xPGQwRNsxdgl_GbFbCDMAuCxQqmy_T7KDrUHIky5yopRpllwQK3RJKjnAkAEtMKkW3nrWikDeBQODPm4B8XAxzWR1E4xWb3QiYjx_5h4k-dfv7TP2qHf_IEZQoO1K8wZ8U5OUYuJZJsahbj8LJrnHbA_WeGGmNx-YElLKciqqjPWznv3aPcP_Q04e_bhQyihm8pozo7JQMS2uJ-C2XIiON-J6KYJaTEBifsBCaP2FV8R7uP7z_BKZ7I6IFaUi3abYTyynKeDEcQlAsxm2fRxpQAYCYBDuXmyBVNML6JmlnAKvz90ojCbYpzCwNtJVH3QTxj2DOgXGYCyngd5dK5lWvNSvpmRQv1s1JjSGc8_s6oQsa_oQMbpCqT-Ja9lbqkJIfUgbrxpRbr9k9Zv7FpmRXGoHDm6RYABpuRagv-Og=w2940-h1664?auditContext=prefetch" width="80%;" style="margin-top:8px;">
  </nav>
</div>
     <div id="overlayblack"></div>
  <main> 
  
  <div style="width:auto; text-align: center; margin-bottom:10px;">
    <h1 class="titlentrer1" style=" color:white; display: inline-block; padding: 2px 2px !important;">RELEASES</h1>
</div>
    <!-- Your main content here -->
 
 
  <style>
    .gridRESIDENTS1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      max-width: 900px;
      margin: 0 auto;
      padding:10px;
      padding-top:0px;
      margin-top:0px;
    }
    .itemRESIDENTS1 {
  
      text-align: center;
      line-height:19px;
    }
    .itemRESIDENTS1 img {
      width: 100%;
      height: auto;
     
    }
    .captionRESIDENTS1 {
     
       margin-top: 2px;
      font-weight: bold;
     
      color:white; 
     
    position: relative;
    top: 2px;
     margin-bottom: 8px;

    }
     .captionRESIDENTS1:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    
    @media (max-width: 480px) {
     .gridRESIDENTS1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      max-width: 750px;
      margin: 0 auto;
      padding:20px;
    }
    }
     @media (max-width: 730px) {
    .captionRESIDENTS1 img {
     display: none !important;
    }
     .captionRESIDENTS1 {
     
    position: relative;
    top: 8px;
    
 

    }
     }
     
    .flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 1000px;
  position: relative;
  height: 0;
  padding-top: 99%; /* Adjust aspect ratio as needed */
  margin-bottom: 10px;
  cursor: pointer; /* Optional: indicate clickable */
}

.flip-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-front img,
.flip-back img {
  width: 100%;
  height: auto;
  display: block;
}

.flip-back {
  transform: rotateY(180deg);
}

  </style>
  

  <div class="gridRESIDENTS1">
    <!-- Row 1 -->
    
    <div class="itemRESIDENTS1">
      <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_FfUlC71sm4farKNBbFRnhG2K-1-YA6FzxoLBVRPmdGEGcZY7PHwKdhNX4h0y3jLHS-mzm6iHxH-c_-ver4cNpt4kwgh8_H_3WeknTPqSCPAnE5_9FCpI76u0LNRrz0UKPfTgf56ghlhv3sumrwpjxOfm29iQfjYbSjB6MsHa-wGuTAzMkLSCZzK-9AKkFTDBDqZY0vi7yR0478jyo_aighvtX6gbhgALgVRcqz4FbS0QR5NVyWw_0-cHVJ-O8U9yVarSsoNd-9c8WazA_buFngjU6-KfrMdyZIlLF-nLXgtoXWUbWwoTQysS5qrr44soC6jvHZ_AfCyVADZ4Dp6aLDlOzJNaGi9wIVK8arxbfcXGEG7kmOR-KBmP61-KADlNT8ec_uk6Xi3W1hAaUo5vNN18O_5MAjAN4Ei0Hgl5V74UV5ae7rX4fWNmTq8mnoWhs0rr1Se4bhqTCHBDUEOvWlTPn5A9P2hkxrjfVrAHSXFKG2oDdVoCpWZRmp6nj2JRTPhiPXzdaBwibKqSsCvvV6syLtcq48LMq2TXFLsH2kdkUOIu9pDumDrv3V49I71OW5fkpjgJVdualw2Xnc7XgcwAVtMzNkvFEYQo5HJhPkBcIAtsWTbWBq_Gw3qRferaCjKsuLbPLvRalKmtSE5UwywuoHdB8MumK6vleyLYbtBWyMTRrlfpcw-P2t6tdJfOSY7OKAQCszZOyd1XxQ02u0Oxdfcik4lAyVuJnwkAoiAnATumPDwDijT8BKUk5cTF0yjApUPG2MwO7EP1qFjcFlEtYis7g9_2IimW0TCNvDrtwJlwVQ2tfYC43SGYWrZa2xa48sztTaKUd5deHyjQ-PENI-w-WldzRc2lbVGNAsr525iul1gE55UBB8yyUJRlj_3siO5kkHf_VoACYQ5s_mUgQW0B83VOuvHW814VJTUYFa2_lff0R_IRtAry5-RTXRLob0QkJBcv3m5EnHdcDbC7LIwVOJCWI2RqtTc_yQqDyjc9wBE1sGsrZbiXwtfqDDY5Tc89rW9oxxPuIxtYmBZqIEfvC7CNY6hkN9XZ-z3vca5WuVFmUppQqDuB06s5L_ZlSBa1tT1ZTs91sMmZnNERoaVNh-GwKb70NYAKqEtsoYmiBwgjsOjHYPoDaspv64c8YsiqjQDn-Hgtf4uEF2uMKZsHH-5k2A0P0t5SU1CtIXVVQcBpg9Q9-DH9b7L7MUJ9yeKQB5b9mkKmTBx0SFlPFmfv1fJqWf2sT0CrpIYYnGJRT3SESHesMkUZprqymkUv3DM4A1RNspH9Wq4ptm2W-ZlZZqcNtRcUPFJFsG1KQWBuLFHZRX-2ax_RVJdd0WfsJDp1hcdSfw4SA41W9AUQvhthYEbc2-7lJuA6DCEOwvSddGIEKbErB7ZDek-0XzImaI0aowHIgEgoLwsPVq_eYRxnCPTzOsvIoS6Clgw_fC_MlMWqx7c1KGc2qMlRk2HnJ9cgRFrB5oZL1arBPTbMkJ8d9x5BJWuBt123mKW2K-EghpVlnULesmMqlO7BKN5Mv_gre5ohcalDLK90gOEopp67uuj1uUjutZRQ2kAVXGJHD1JiVOVCU-Zbcb0wpPbkGkF3OcWuLrLh7eKhCzdKJJFP_DoEblwflyBkj-69QadLeCKYHemebx=w2940-h1664?auditContext=prefetch" alt="AVA - Feel">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_FKdP-SczJIjUXHWMjRr3VCorOkx4NsKjfMmZIx3SbdZEzkLTSWj12L114FsVUN84Pvw-lVDz-VmFTnRWBMGlfov2qWJq5KTZS6SAbSnIo3KlenKU9glqAKwJ4e0S3F0MfaKT9W2-A1AEEwvBBCkIzzRoVyyA1dYxv8nYCOHe1HbVkbxmA5oZlxoXpXo-t4CitToJxELKLJCQ8nzDE_D9txnOgJhujg6Go4I3tIswlGwmINAPylCZBFVtA6KVnpZH2egq_zHAoiXmh5qkd5iTPLK11R4HXEf_TUHsBVYkarqKmAgySGrmJ9FnpQvZSr7N9YZD1BkMmbxiLwiF03HvwL1EKzaEhF2i9dsAoFJksHMyYNKXvkHke6zmPF8VAbGH-QpmSqgVW5n4UcwAyta2Tuc1RP5tlvgijPEggrMKKnCjtvU2fBAe5LrR4Wl3urIqTpj9EzrgP9UKMp1Jey-iwjf7MquPMhWEC9xZsjrfk0cCFv1BY9EbvR1t98HgKBWPRJ4zCLHMcfVMxL_KUAXYRiEmYA2iEN2f6AVIgDtwLolMTUYNNlIQyQrfTJBklYoDe2VF2SwYFLpE2LrRfO_x3NCe4y0EoGOf35sUC-RcDcCCi1SwRYyPK6vqYevATU3lkHfSskbUQMT55FVFGng2O06yYuB30JA0fENSfZBXca0i5Dr4INHIIi11Z5bZAQ8-s1pRsEehEHcYroDQHS5H6c7oX9PXaRD9TnvL-_NdVrOsjlUBUI1IUVzLJVW2gjm7cq569F5fdfsz3z8HvmGSYwj6PS-ItRrg8jz5OKtUjpPVRIUwf4jagUqwookaCEarNpvCpeiL_MbRrL5M2Xn7gv1l_aQHsQGDDWOQ9OPuOrZMDCj7ME-XvMPzrsPGeYQHn6oxpAj0OTX4hgeTh41tpm-YVPEKenM8KptqkfptwJUdLhZF7JfxX1Z-RMnvO8Wyjr_NP5UDSwHJV1pkiw5ASJwDYKrydy3VoqmPxsZiNhR9UiNR0xbq3BvjwZhNxR8YcgLYG0HKJzp55WeHSzbM5qPClOeFSpRTcoQCjOR2IvO0r8y_tSaMl_rMYsp_TwNPyMFSKP_ylUuoqD7lW7UQgtEL3rJoPDtj-SDfvkaCoRlNFQ8jE6re03IZ2iPtcFqfa0I0184-5HkdjVq2X6Z27XyWE_Mb2OH_cUN6tjDfhlEdVqYAfQBf3xnSHacckVry9O_ASXuUWrAS30_eV5k4u5ie267WyDGkjp9udMCg6RSKHxozsEq6-9__qbEFfQzOpcEnRR42AW6YOxFKeOYpzeRYv0OLsa360aTRl3zDomHh3PHtc-yrSqiz_-byY2dTi7xo7vuJnWvvXQWycLAkyuT5nP3qHGJua3AN34OMiuN0MeGjwJ4k12-zTexXClAlZ1XFmp9_dRiyu82ReXANui64tveaXPE4fu06E9pi9qlQNGLGFwVC4KhLz8zwVQ2tdPj55NznQ1mRrrU4XXJLNABm9zmv5xG5qyayt3lmxbEo1L-STV51aH8O_E_bSoDOMYKVT1zRd6ooz35R0kAlCeLDHrJ6cMRdmqjLnS0-8jJiKSC3ZGib0e04Y8NgeaxM_0lb28BXeSryOQeqfr_F0fH1iQbxnqrWlyDMNJmxiVm0aGo-eL-hrb2wQ=w2940-h1664?auditContext=prefetch" alt="AVA - Feel">
      </div>
    </div>
  </div>
      <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/ava-feel?in=badbitchdubz/sets/bbd001', '_blank')" >AVA - Feel  <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;"></div>
    </div>
 <div class="itemRESIDENTS1">
       <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_EfD3R45Xji46h55pswuE6HNmaFwYaWjTUYbDNLFRSZRA-Imkzr4LYLBa7Fje_X7O-xMvRzCvyKnKf5pl4zabpYlPt57fkkN1R3QZHfQ31tPKwpG7bVyzU4bjBJpobC41dj1SMRvKFDYBliQoi6-kkxXvRHOYcDY0XNkoBrKN0lf4GSMnNIkgohmXqB6MAl-NnNul6NyknvLUpCYv_ib0FVgcNbInW78QCMxsocYu4EgQ55Pp-PEo_1zzvIjEFHnjhQkMn_ZmGDp81k-WfhLEyY4AcKx6AXsRAWw1h94UrkjuH-xvKmWE32Unmr1vIoRS6U9ID3vPbTJbRcsP3jbQIVI3AzBZsN_-ZWjA0iFpIPjECTBRYyCmjqcW5RtzkudfWDZM4p67KQAzjlekISvGGylmarQF72ueRwZgpnMNqn6t-xnbns-4vm5Dw1VF5fP_9-yqywwFoL6Al8LkyvP8ANJdxyvd9OIalIK_qrIutAL1o0WGE99haZDQkqJNFTNPIis8TIDuP4roPKdDXMqoVctfY16YXNHOeW83icSDeh6wzZid730RmtuvQqu2ciRhCe-1PZBs4DmBfKjhxUuemUlQXKFSi3J14J0eSpyrIdodUgEsyLOEooUHTOhbvY6W16NC7VytofCpcWF4aixcdTvM254phsy1ykR3Ni0V62D9YrA0AN2_q6VrnhLHqHYTAhEvUOj020OVyN02moodtEA-rou6jNnCthJk1byNcHv92V6-o6XRe4c7aK0Z5Zqgg8BjpeqkydovpztthBWLw-_wQ-et3sRUiwV_KCNpKRvGbUWkDqbrGpTc3LtlGN39AN2wo4eak1YQ9zPdcDyk-65gq8l_h7975HVNwfs1-rULYDbQF66Cf_1Wyip3ur0oLf5HXrCVaDhTGlJOYQw2kAykgEt-ksJtlAa-WoEMG0Csf-N_GMrUt-bPMOfZpHJaH8YgQW8IFkTRY2nS6YXcEhA1jKG5jHXCxGgww4ZjP06pGGdNvezui25UiGVI0d6oPgprF6kO-a93e2czQkjxIcRkjWQEh_e181Q7nCf7dVQddQFAKXSO5vOGhy7WJ6REUVinb96IoTVJQHdDym0lMh876ZgZ0LrEMqwOjB3r3_ed_ajlC2YiwFh4sA7E5JlUShqnThuRExvYVJh5Pqxka9c05SqDlSu8s2ByzTKt-HA4HIoH6Png55rzSX339gzzYLu4Opf2zPeyPDoRyJc0kqUgCw_QYtKtsmy8VmiT1lnK-LQoVLkjwrsFu84qXoOzaA9uCedVMvjbCap-QHg1qjQw4_TvKVq9NqJ0euw02L-w3LIWgYPhpg0hFLrerzZcvwXWVkSLue26LBE3vZfDfY4S3ismsEsr3PaSVDDO8zsdDuAq1_tWkj5hbJzGAWHOY2jX2Ar6G8iTJ9XHOPNiZAlyTaWQq8QgQbtOIxu3zuJjwjZ8yill82h2ho8YD0YAWY7QuTuNqmSvS2y9pY1OCQHzYroIudVosQPQwA9VVgrRTUIbKljLolcro3DMvaDdi8dBS3nqUv-5g5gOvZh77d7boBkF8eEI3wDp-imrKSt7-aEIwOx_s6fZJ5OAVQ1STYBurOjaLGjAB8cxrufNKnKHMNh_B3AfERwLmh-W9_0oF1orI6ukQwU9-_=w2940-h1664?auditContext=prefetch" alt="Azumei - Praxxis">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_G5PVVNfCMdsFK9sXgbld1S_lQU2ntos6JtfM7uedMVKuL_mR6vZYeWwPHd9IrXB1p9mwZOn55uozrwebYYOrlPEWfAOP0W9WDWr_z_2nzL9FEVTmtbK0Gj2Cg6csLLdLLuK7-CGQ_uxtSDgMBKjnGoOnQe9l2jhY0hL9TC2b7BC-758sz9JtfOYN9vQl7xRQE7dsSHYDACsokfWJ41c3qQlAfyBDEWFTa2Tqt7xoKi0CNbOYkJm5BJ38H-zzCdik7YketZHFqik1zWDWFuB5m7BUGlLsSJYQLRTRJp1Ae8fUlcWd9acvzNRu7ARuYPBRJI2ktS9AxaAXOg4Nnj-yqR_B4ILjTFoOUSLEMbkW4BsTJXz9KpB0xGzsoGW3gz9-PHxEmk5rawPjipTKofA1vEDk1VQamXhTMidDcaq2T8CBkRvCdIlxOz8dTsOo9-YlpfQQKOY7mpWZINOiBg-gd7FhdqZkYcpyU6xXiw0ksasy_nO6cRRNSSusESH-ZwzojwrVSQg41tKvBjToYtHINqrHh4fRGl4AkJg5Sv3H4C1GDUIVa_cBBCRoNUJLyDIHpK9nqQC5sWPThgzjvx22YUzWqDa0bBLIR2R1f_DbhIIT3_IBOyQJaMzVlDktlKsYIPuAZCoRUzNCyIEnxXn89qNgoiZDA-krUddvIKobY7dgmgaXQBqC1Na-dugMzjV8CwxjaZECn30l_e75T0kvHEEBem3teYNhiQSE220hWtoII_n1mjuR0KtC7Q4QQ8Okyy2s10bMmlxVRwu_22u_vD6XBLxm9uDKheYK-OLAWT9MUvMlXHwdAw3p7VsuUeStiTCww9dLcM_V8A6pumyWIzfBiVgj8VqGjTqWsfMFnjdh-gl6cRTsELxVSUclHOR57uhrXR-Z1MnYybP-FpC8DFB73Ddtn9M2cDEjT59E9-Jvr5xNAvMrok01Fwb4nQnvQUQJGK_NURfQjqhMuSZPldc8kJGdFG4TWm5N94SjadybhK3SEYXlNGhus4cUISQIIW8ain-oYhonjRAieNLnRsxRlijR9pUW7gYpVpy-iuQFzr1LJXyn15UnwxwmxIGOR_eOZi_RK8rU7pLQbL58q6AfdCm5ElcCElQpCeecdpekmk1wKlFDiP6JKmbXMxrwTK70z38MgQncC4VBHjUC07P9m6TLQDEkJbYKhQ4wYodCurHSZDVeVxqFT_LPiF9fLEWtyi5orLdj6QLflCzaNRUROSLMXKaGcLxzS5-bESXGZofTWhbL-Zd-GSbGyToYYHD-j1pTnIVVT23rA6e9HLBW9hKBa-iBikdBOpIs9MGLtz9KhbmMSNAUEuWUJ_hAeR8CmMMQNt-rcMKTFH_wrmAEjuc3JZoZy6BKVccP1crslSh-Z1I9bks8Z_7N82WlnovGjy-MdnG_po0kH08E_W3zGhjBA0apMwUOPrzm1SmYGULTkUYbyPrW7ebprtrNrlIndeWzkHy9CqkOhUjfXLnBRD0C5uDR9m9Cr-Pmw7C37ChSwbF_iYfst4pz5SJiVYUFJhsQLRwyFKrQeV60Fo8uX4W_AXKCyavVP23vjgcSZSvtE_R18Y4WjhETEm27cji4aetoy59KEa520z6cPO1qm_MgRYGY3LWLdrZrnwMUkRGGVuGPGpxlg=w2940-h1664?auditContext=prefetch" alt="Azumei - Praxxis">
      </div>
    </div>
  </div>
  
      <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/azumei-praxxis?si=9ce56c13ce014d208bffbada20600c50&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing', '_blank')">Azumei - Praxxis  <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;"></div>
    </div>
     <div class="itemRESIDENTS1">
       <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_FbWMxaVcyyFSyE917qgaUXg4hlC1yNR7NxHu2Z-EEElUxiHWFdlgG5S5GHy3UJQ1z0A8NFBjrBNQ1BPLkb_Xr-acMWpR82LbH_k1cS3o0arvSdL21l3bqkyUSngDO0bGptP6oW3LusjgPRdPj4d8oKQH93-PGf6h6k32hEm1GkEQYzzMpFVRxpZNGe_NifWOBw6odEmsfae-wvLV9rcIJKVJht2gWwrTG6tB5OnBUcT1gOpKR_iQJlKhP-TV2I0HWHij5T7syMcqDmR1wzxGEfs549_bQ3K5ZZhfMELgqWluZfkGTF6-ogsLV-FqFIvC3yKhO2DZ6UI8QnrpUFyNYQ9P5J6qIapTZkcO5gZwXDiwl_OGpOKq06NOqJovDw_DEp1hAO2DUCOlOhGw_bFkZnlfNZxXAmP0b43mQCcuayJssGtCY0n7Y8ifKDjH1BYOaQU61fkQkFxTILrJH1g-WvENeqJ6Og5wEip_Nwa1P-8G_aMKsBfM9zfO32rNdxJBKb_n9w5ufHejYTPP97BhyP76loNIZIIuBOTHGYYizDHYCC71Qe5-bASepoYL-m-Pp2cSxcn54hCXvp5vNLzkU5fxiuhgGV8P-75SgbYVIl6R3nc-eoiORDeBkoWY5QfBoLSe0TS8RbIHrAQypXX0bbz9-NkdYfN5CU25gfU-n_S-FZy070yeS0ab5gijecOn2VM7g9Kn8GMU7BGm149loM34LkHpgRK3SqJcdtD2Lt3fVKTzE-TmyuotvPOSGrIrIOxZBkgXg3O-LRfy2iMTCgwT6LLzrtoWwan4N24VhHfp4pyniuIpPTR7lVLAYoAYIAC9PkzElvp56npREkuSSca-EFM6Ft7Ot5Ur6Vwi8YuK6CCOS9rawM_w7ACJ-SKvCi5cHqVddkiwUq5uTI3ZnKaA-S8xFwm--l_OQsrv7vCkbd9qfps-FhBrHlXsu-LtYLvUTCfU3U86jVq5iQwQak4jr3LCJviICUd45nIeEsCoLYQM7DBwACzL8ihkjSH1OxZMu9d7bp280NyoYe6ZZLQwysV8ORNvBJX7tRbfda2Vhbd_7mF5WlVX68hxyqbJ4ZbX_nX8UOhSigpFCppVm6ghtaMqzCfee72KDkzErAH-AzF4tXQhaYPTDRyH9KdmZApa234Krxpo61TYPrlnHYnMYfNtVVMsnnDI9n9V6i70m3aGxL0igDvK-5GZsgR1G5ZH8lT0Imf_1Xtiuf-ubqsLPTNu-M4gdZEo8p-xuUmXgFd0KGCANRRUETRdStJZKE6LK_F_nqW-1pe0l59tyOXDc7rC0x99bOdMPi9CY-BIqJvE7BgV_8FHkAE2LiFTnCfmhb2-cH9JBuU9lFqUZSsXu4uL6WO6GVpUApD_Z9qvdRb2LS7sZnCiM6jsRKT3lpjRnDCugK_N6thLDup7BY3b1Fg-q-2n-p-JJ3vAeFQTT5lNtlV2hDJDTJkSWwqXPs3EW1SVGhbBdi2uYhNLvYn3l4g1QhsM_Y3k3mdVi7Xla2Y_Fgo6h_lGGASS4sfJTx-2dRw3i-KZwhECkbIrdnWoY86pisgD_IxVn-mYy8uw2E7hSmSMu8iGVjI04tC7EGNz58Czb_EObAr5DD9s0fgwCZ_xcYTPX0hfN0bBqLxmSCJkcmhRdQgx8=w2940-h1664?auditContext=prefetch" alt="DASHY - Desertus ">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_E3rL66afRgNOR-Ol7bThjCvZO4UrlVcNQFTqoI1ecC10kUkNvQqAYPz79aaA6cUzY8gBYElKNyc025JI80sjjyAO8wh3FalaT8BgyUUrujd7DkJw8Jv52Kzgw77Wk5heidlsnV7ffkbehHQJz3chqMSDaC7UimoHR6HNHLbcTGJ_0ri2E8HWPctQhKXSxqjSsyEkgBqm5ubZ0ByuZ3sCU9DVof1Qh9Qk_LWQVNIbZfQiKxLJ3GgruPj8U5H5pLc3xXueMWx0_cdQw6zguShmlzYEbH7wA1Otx7am72Tz4nAuicS7uI1yr9mHSEX7DQubKU-Vi0B0DUpun4d4P_InRTdQdNL7utGlyJ7yqQuzyb4Iin7G0S0d139Lax-w_25zdaLN9tZU2hKO2Ygip-NFeDyCXHGkQRjn6vB-52pni41DdzfqjUsY5oR23eRS3u6hpeVo34DhgMest7q8eHg_uAbpwpJ0hSqcOXU99wZpPO9H3KIdZfEpPK0v45UOqgGtCNCuik9n9fy4tliyJ2l6TkUj1kLLS-PQiNq1h21jSWa517Tz__x7U3esxJM-cioYK-6YUMfKDOKrWkUxiy-oaEo3BF8T3ABYO2iTqEXrx80Ft7xkx6wMFJYmgixutlCzAETpqZY9IzFtod22yXsTcZJ_PBf8rU5V30716Qua8KUuKNRZ49YyuV0NwPEfac5wrLyvNlEa79zlAvcyxhTRTHZKkVHtdD3Z78TE_i9cW3Ebwd88ScEw27fniYHCsYorwwARX9a3hCSCNYRg1XPow2Yt3VpVxSvcUG9V_92G9Vr5T5g2lN3y4P3Du4wh0YISxi0sAvlE-zTzP6BmSU8PtLmfYIXZvaN0BvtLdGmpbNGGYsrkIsZLTik5HIchSlViI1V6hadkaZJquS_9d5wuc2QxDocL3qAfNRZAOGbX2Sa7_tyraH4MAcUORt2qo8RmRajC_jIfxomRe_ccdeNPEzR0ksQDoaYz9lwDx1N5Kb-ZcFyBfAYwaCrXzKteOMecE2Bm8ylflNQijZi6-lehXY0uPp4mooUvPuRol57mP9ln52WdXzk5Oxe5exLEOPqHBet_qqmDEoV-Mc-ZeGvG9_yiUx2vhKuu4qSy2atOuQyhIZyNqKyTqo9jod_SeKKvuKOZrW7MMD21qkDgCSluErbprOzEHFs4q3zZ50sRBF-LvR6EmT-g9CftbGUb1cQiLN5c0-HCv3qixUs7BgUj-HW-mZQvd-bSovIQPllGIZKH-uDlBRaCB-gw0Eu_mTU5qRDdssR_sgI0MgLgJ3Kf_MuvTybCe94hnFYyKq9C5SC9jsfPHoUqKYtCD6Ptvn96FKMJZ9bS3rwvmyn4xWmtpEYTNv_Fkxbwzxi2nCN3-yL7yUpFhFC3FbpUaPfJQLFWYZpm-G8WpALGF2TQL13aar6xK4AhjGUVRgxB9faCEMqzrM9KJCuouWe2kDRjrTAAPGO8Wf84xOHMSL4CbUH_fRnmLrU9gZ1Wy2UWG4K57UXB8jMnLU4UWK6EcV8fxEotDGYhmMWtcfFc6SaclEd3P_yRH01071MU_7ACBbAn1r6M1TQvm6tbctpo7OeDb-nviUd0JyItlnjoW8P1MmpK7MxdYkKR22_gL6k__FqMECkks8jj2x2-VPYZM=w2940-h1664?auditContext=prefetch" alt="DASHY - Desertus ">
      </div>
    </div>
  </div>
  
      <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/dashy-desertus?si=c028e393a6b448d5823d416f55a3cd38&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing', '_blank')">DASHY - Desertus  <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;"></div>
    </div>
    <!-- Row 2 -->
    <div class="itemRESIDENTS1">
      <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_GAuc3IOgJKzc86mH_AcTtth1Oi1LBjRgiGVuM-x-De3FDUQEZTPDw3zd6SlJGNZDgxbvHEXOf45pxu8Eq8UQ9pW48G27CYmHsPV31VTEZFN1QtaX5uHJrTdcekkm1SibMU9kH52UUk_mKqvgQ0HkfOeGCCwSO7mYltoVIYnS63JAKNDn3-nYe635hwQzV1Vu6VENUWGRz1ohxhEvZniW5CelS7bB1wRfYdKxCnorq4M1kC98NXrsc7GWIxbQ3Fp-GlNwkcdcqjWtZ4BRY2fhgin5ePfkAt42KY1SdpX3aN_C19tj-i4NQz75927aQFSacEcPKPKK9l0_M_-dYpfKZvKVXygT9gjLHmVd8fu9WANNuhc5Rbjey9dDMvCnlQYP9E86uLWB0M0c5TDCoYWOAu-Y58LDXCyDPuzops5AjnBTiVO3HLRCWw0FVgyyUuJNP4kwv-YNa3pjWb-oqTQ1qI9Iibelbdbr5B45UPuHQ2AN69neredK0gt-cufl5PtqWxNYXGLkOzE-9VDQTvUaojmtc6-IeB0i3E_69R8XtvqV-Ufc5Co2cU-UxQ2K5juYakuA5qoM5QCc_RZBaEZp4dOT81yYTWJMPYfg96zt3KJkMZsbbelr3fzdWcI12IVXXN-DgjXAJ6fVz91QsFE7dFVFn9rp-Wdij_YskvAxD-nE7Rk8IEPu5GFaWHP3UEqpJNwvnXjzQ8Pj4kwa7a9kkMvwBgA2jV1ewCbVfQEv9_-ySglJ9P2rJrfgpbHfJB0Z8sW_I42Uc5fobjbUULuEgFeJfQrh14aHRkRJIQy3rQT_NVUoScbzk8NdqSCb4UENijXJ_fS3Mq-QY0xZjT_vZWt1AU5EYV__OSjM_4xdm9eraUBm_sARP79awCzNcgejr7N4aFV53SfAZYoVdkryhdyqKBmdh5ApRvj9Y5paIqoMbrD9QO3SN1St1uzajyCRbk1mBXLxQoRQqCSCcIxvjwLkmfZqpCEGOzxU6M32jjCkhG15XWhAwNGaqPByxTKR3PP5hF6nmcqWu_WhVke3eY2loJx9D_L7p5xnDrD8x9V8vIKk9NGK7hRoJufDdshDYyMt3fX9B89-A1nXw8-rNYbb_eut7qHbwjCtlzLwZaUwg4QuRN1jOkfv1clIFLhkBu2T5IZykfzsimcVaWUca9AIASXwUEF86R-Z0pgi8h5fuQ8jpqhgR6funcSE0pWYpAwuz2KJ4BFY8NCc-eOzCrPdz8vhP2JwbbOxGuhaf7w13_ktMRHyPEUDbb4sOs80_SM2kpf4Lcph6FehSj5CnIWnYGY3LxcospWN1JLhKdMq1DHMz8W8OrIdyKO9BKhtbaQ2-hKWrfBo6NWPe0pJMFUrSPo9GCHMVJbNmmSuUzGY6mY1Dvgx-xOI6cT1o9VQIDw-ecp8zZPWENl0F634JimmzldnWoLRCkByfkFjmQW_0DeH3wBEHfjpUW6KbaHo5WRaUGwUGGQfDhKLwMbMXvj1xe4O_xWG92OKng0OMcVYXSk91phjifYynQJsoKwD4-BiEp08XFVZs9WeqL9VMIQqGkdpelbvgJZtEVItw4TAxHABeGgToCQ7zsS0N1cOQDJSF4BhUS0weMquZlhoR0wgGFsH-m9br_fB7TCgbfZXaZCd0eerDjEgB_ZVuDza3h_T4nPw_SBw=w2940-h1664?auditContext=prefetch" alt="Deselecta - Phantom Power">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_FPMjblrMfZv69O-ugIl_5HKMgFhSqA3vnoGnn3HSK8NQdzLDjAucfL3SBpnVt2RigMZsUsJyj063YKjzyqpz8iMP7rPikVaOGuQzXUMP2yfeC-BrtamF78T06cOLBSwdfHdmPlCPbNrUZi94x4ZCH6rsliekgzTArdPViJ79Slw4lZ0vXIJmMxPwnPf87YEaOSwJncE4oMJC_P9K0iw0WTuH0B0EHkMLmvDVVDd75A_mUYW8jRdWwK5XmmQyFWtoIoM63dRT-b3ixHu5q42iXib-VwjLBT5blq6guzslZWtfZTfF4YF3jRN8bOsYGwy2aas9u8PE9pGk7qPF_o5B59DrhrH-e6AT9v0xvEt_T9fvrymJU5CZsR5ZTPzCb_UTdbi49KDp37a3BtYa9_1Ao0uXQVTUxJSHW-0LNOQpkLrKnouzbhTYawt37Vrt0JYcXdTtzukET7UqEcn563v5IPS9PAwh4FjmRCxUa_QTWFUWEe7vujWlYeSRjXAq0cDS8Rao5UYBs-vzPX5mM-KYLKMOfiIfSuQL6b0aklwc8G4FhiATYCbiupJZzPAamdsiaaDjrt4UC_3ORnEkrmBwvKrW0ImVi-8CGMtD2m18F0IuDe293zoD7MmOYRIdgRMqUTmi8A4LGjAPRleoyX4DYGiYigjx0mlTzYDCokRxbYXyov-JdBjzndNBo7K0yTEFtGw5oPqem88Egfg5AgYDpgGTKkDlfeibtPCSxv2G-bCnoRrP9L6OC5iyeVFcMlQ1-9-nA4OK3N57_IAETi1oTjfZcYQQfGh_cLpEBXVOjl9XA8Hnjxof_wKNViUyDL4TWvBZ9uCfngO5BDA52Z7hcNhPU95Avl1qPfigY0tTNCb5FfuiWgcoS5HUNItfrMX0PJMWeQK2iwlWXG0gMLYWmpKptzjBXfkiWTxOjAQFuegp3RjQxJmQttwCEWu_Zf4bvPtnRaYEZ7oU1JaBgvzczK1V7l18Qd0URY_L7ResGKWXjKBxEO-Y4GhHCHDZbi-B8Aoql-MO5T2-DBJEI6BRMmXybthOFK30JnMAFYRdJb0O3W9SuJRdl1btJlZnOMqs_Oqr9QpF2MP4daooRoS1kOkFAz7rV1nh1Jm6hNmVqpqrckeZS0WH9Z9mjOIOp2k20gJebT5WvReF2H_oW8gWO7amGhTipZ6cedMnXDk383Bd5fkOT6sPKG-3crFJqw1K7HNBh4x925K0RgB0zbDe02wxBRqFrdJIsLRpPn70CAd0z_ZW8JiSLgBKtcaCf0tYEQq6KdFKGlxCmpNzonC5CVH5_Xsre7xexDqB7YWo0oiI6ZR1MySndKwBKP52GM4-CvoNG5v0Z60wpMiUA4LENW1ko3sHcIShvy2WC3fY3NcvTSiEY14E5T_ECo4HTCqbP9p3ps86dYYn1ZirvF3ejxVw5zBNSB_6kOVN8QDVOqbSlBgeOr7ecHPAgPoi-VCvFX7ixl0Nhfb3bIWiXX09cT6cUraKMzqztbrM-MBw6NBm79Vi9nX78rM0WdQ1Kis1FOI-txBunGBDFa4rv5bijZfP78-9DLTnMvsP5Fq1ZQLkNa8frxRu6MtiOOCGiI6bBFbZGxXqD1KYZ-clhLCLlcAI_WjczrvHE2mDDYGeTuPiFCIdPHhMzgkmXV=w2940-h1664?auditContext=prefetch" alt="Deselecta - Phantom Power">
      </div>
    </div>
  </div>
  
      <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/deselecta-phantom-power?in=badbitchdubz/sets/bbd001&si=c3ffadf920414c278cc52eb59cabf0ac&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing', '_blank')">Deselecta - Phantom Power  <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;"></div>
    </div>
    <div class="itemRESIDENTS1">
      <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_HRe5pvG6bneaa2v3C0SJ5wk1rri2FA2xgmqMdOfc6TDXYzf78Feel7sNvm_dN8cDIGabvorf_Exu8HG7CBP75zqVvuGAS9_Jq7D28ErZx5271DdieatY01ah-NhLwdEfDY1dnD0mSXzXaPBu4r3V1QEtzsr7LBK2w4LWwl9Ri8GWDnyabHuEOHDL7FShDYKazv4ozYF2TxuLfomfMDPd3ubo197U0xmTKjPea5VsBs9O2mNlM-IelMgn0pqDPfFCzvUDPwKmeyOVhppQhUPssQ6rdNLpEIrnjFpxCaDDA_IRqfee2CV-2kO7yxL0B9q7cHfD3ZH1aUU9dXdp5Vic_tZRV9J5JndxuXwtbLutEf9rkyf__JUGDx53_2Rrf3fHiRk7joSaY1bwEdTB1FZ5cKqQWm-_z3EOFuSsWut1iXMQxzZXdMK7H7o1GKoZREL2ailn1GuAfBlh00ikdxvOBQJhbzWIcA1Wu85Pv4E_ydbwu91Pvy_Vs8u9U4BEsNTN9G9GRZe9VaVrygzbbgE7PgrCVv52q_aKmChXg8gsO4QL3b0wGCXk3W7bsv5v1Pxwn5kFUv11EYAjwPqa3FMSJ9bjBX3ra53vT0EvRG-0TReQ02TZnKi2QVjaQ5h2av9sb5VQG4mEtr33-FPQ59Q8Zk4cH3SSmNbJ81G3X25fL0yLX0OrZSUYnjNNDmsf8odexGpEOVJJxgYDJ6wPT9Q6KH2fEpNtTcRqbTgV15gb_yRWOa9JEvNOoRVyckdDn26hTaCQoO4lwhCHeD6R3E9veyu_OuldMoyxNQ2wQzMbHjf8bZYmTEh4OSeDL_JlP3yicuckluHcBgv47FctHliveAhaWpNWtfhBSPuP_XoT0uYwuQsYidrjzvBRuNN-TgHqN3RQ5fBC-MluWVxokB8a5CPoTtaDhNoMCHVLEc-F33j582QV65nFMmXcImtbbs13jje7AhbOzouoyem74IX9zh_VJLlDTj03BBl31x4FiQzFMwFncJnWfI7piPu3uqPJa57FQHKMgZwioYN7ZYbx1g96rPF3HulNDuCRaH2UNg9bPLYqaG2jvicfpDPZSbKC-U_1-ysoPv3NKdueo8N90t1VEu8a42T2L_h2pQ-s-HJmtfBdgKyZViZAiiN8FN4PaAeUU54E1nrlWfxOrkw58Q6LbaPjBgnAiRu1ROTCI26pinaMTBu5-1c6mgc1oUSwoy1otQKoBYIft63PPJvNdQ2M67WrKqIECnswCRBskxsdtKjw6CF9k1u5z7ir-vw0QO08v-yxjMTI4dyCuzumkdsvkfnvXaEM7yYz39KXRiCxA5y_TNnurge_wI3_AVz8Haw8w0FAyzimlOwXKpBeXV-bChc1wPkkxK34aHUCax38BI90eA09-k87-Z0TGVeAeIsXmii9MUW1WXQEyCFvLucx2asZbL0HPbqLG5iuWoKNgbPkcdhXRPGUgh4_sBBB9W9gKBp1yRNgsQuuTjdreEEb256Kok3yJE7Ce6hxo_vRCc5gGsBKiCET6gxUldLrgLLRzTbg0sgkUTQl-lpjvOmK6PXgGQ8Xddi3b6fyA44d_ZqjMoeNPurIQK00uuhUUmoR4ch5Xm70AQqiugY6TvdfEKpeuvD822fIFLmdPqSGia7N5_bc___Afe=w2940-h1664?auditContext=prefetch" alt="Kabya - Snappy">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_E1A4s9JmgrMAI0hHcQJOzYPHjw_bhytkD8_D-Z73JXeWBopupUTeipJ0q39jsPPWLivOsNi5d6aRKH3V4kR0zhkdc6jxqeiRHcg1FYHlE4DLaA1SWkGXf-4Y5Bp6dzkeqBxsKaaDA1QL-33NnWF34WUMGvDIMDacyFIatJwiyRONZBGq90gyjqguzOmy64A79rsxHiuRUyt35hlPPqR_2mEO-YPWcDALC9JmxiNZnPKE04EhO3vjtnw762McydiRIjGr69iWOVasj_wUpz_SAl3VbYPE96mM012Nx5IML9PqIFknhA9WVoFrBWE1QtycoxRKiDIxVvrMqhpI_glPEkyfdvKmp3o1NET3fNygjLqNEsygcBBfHadp-KQCo0P1GdnRFPBvEttXvTU7J-aIKA92XHFsUK9tqBrJBfgV_TMteZi76bXVWQyhhS4Rivy_lcQ4jLSowRCMpgPH_UgoMqfDXujK53rI1LrRTFxh1XiFFcCYhyPWNfwFYWu_AqobiiyXvAONFV0PWtVE7STdWwgZejHxnZJye4lyh4Ag9SVuJ3H7ULEYVKFpmGW7AhUah-JXWRyPQKExQPUawi4UMZ6_Bhns4aVcaw2X4_y5sKCwmaqz-fE8d-Gfz2nRBTwg_esaYCpBceOZ22eZ9SUq_ZMpXPP8-eK5TaYWAFz4s28litKp44y4kAyen8EcMLKrQTEVbiMyA8vXvTui4F72GHmoOyagqDBXzCKXAAB3DotlStV5n-QFRP0GYTEUdNggJ8K5t7Y4dLI9aN2igKgN8b7V-FNfeFEXofLkGITWjdv_hq7QKm6h6k0LXrMJPIVo0zZ-cN4samZZU_d5pNQBTGCQAZam_RWLiq_moTtLOPiEPvT5EnrhjnS8_FyScyeAeSj_DN4uud3jI2cZ5z5E-N4BformEEc7B3Ni8K68VvIrKRuLiEisNr0BUun9UVnsoWdxEh6LTwpsh7MjwWKpOGgsUU2NCkMC4Lll8TLQNAalO73lEXUp4gtC-Xh0pOZppkORZLbQsSL-Rba7fiyfGs00xajMSP2NI1yhj5XQaEfDVK_JLKnCrRx81PxW09ebvWQkIYF5HF9oQPkay0n7P1dcc9dFUxcScjGjVm06fJvD0Pf3MYuIxn1XqfKlNgHX1xqqul_s1n9x9xt37YQCxqEUA5mWVW0aFzIZtuqm9kCa6SwhvCW4GvMpWzXPN_FWTrTEOc4mH4eBDD0CFOBfBpAtaCEXkKOSV_pn4VUiypnf0d5heUVZJcPNHt12-fKJm-oNdSY72C3E9ogDPw-MZYiuoVyZS1eYs0bNSKlO8SLol4Ox_6E5ws9Nd0DGy6uPXkI_feXWnqOS4NtP9f5lVuWBcaes-GzKOcyOYqNLOuz2mgyQpi2MRvbFMX7_kbD-SphX9kFSEgjj36f3p0QdPVciFhWEjjr5aZNFNApY2DEQ83QTdYNV97xMbuwOQLEv7sSAUsXdbbhvcLfbqZZZd7VsUaNeRcBnhpary5EN8JEmTR3JEOy0MHNbaFnCdEZPhgL5JrOScnuaFC1hXDGxtOwX00dsCqGySDk1pf2qwUZMmESV72dKP4aJVz4uavb8zOYqvspTb0p0x_nBUcbz0dd2S1wff52FQuxOK7pjpV-WTLUebC2VRCLku6=w2940-h1664?auditContext=prefetch" alt="Kabya - Snappy">
      </div>
    </div>
  </div>
     <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/kabya-snappy?in=badbitchdubz/sets/bbd001&si=d4d39cae532e4a5a83ce814ff023a774&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing', '_blank')">Kabya - Snappy <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;">
</div>
</div>
    <!-- Row 3 -->
   
   
    <div class="itemRESIDENTS1">
      <div class="flip-card">
    <div class="flip-inner">
      <div class="flip-front">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_HLkNDIVHY8fGRHzO_I581JK8B-LoOkd34rNRohJXut-QvGn7THAs1LssXWrJ2txAwrqhJZoyaHr6clHGE8gz3L1nuY4ss3mrBoExcV5-V-IE3cK0J1deAbPE7rRhi9qMzxgpvkeywWeemQ1U2HAlZO3MazTplxfp2gzKS5IK6t0mmYUjLgY307k-dsTwbfDlUcfvmXB1sCliqGSwT_HDrKvvhFK79J7_HAWqd6LKFyrM-EvwHit-aj9J7wuWS2OvXlN8JDardHacaAZkXOYpnXtwlel7vms5QKHZaWxLGozzA7H0sw4Q0h3LJuN_xNGgAb1re1RvpVM81Jdjr730JFee3qprzffpURo4er0RKTeTAkv-q-QjkNjv7GaLMLdTEivsISSB9i7qdixP5QIfUCtbVUIJnSpfTnxZWIcALBDxM8C8GuhjNszlKB2WUdEza5IG1y5WWpVTKskZb3ym5LOzIO4SQaafT1AJ0XCYdIZ_uJ2ZdNhlVX-O_P61h1XZiaA-YMdUaNwmkLV3wAm125sEVVIH9y5WY5JBpmzKbreMCQLZGijTEuVZGf7DoJYUeGbWOvEd0EaU9vO8sHSrBWfG9onaj03EbmrqVdtM6_kVinc1f7cokARbDhdj2mWejGcEhLIM-Sg-dY1t2kt09uvY35eU-1_farvxaEWxITBR3TUsjZMJa75mh8S7WgDaALozoreMd7GZeZeP1PGdDGTeShnpUcFNYXE2W8ZLszPf-xWiRgwduqlcOWAR0nGuMmif-FY7Z949eWQFx-Cp9xx8pT-9djQ0-9UEw-fh9144mJSEbe_W9Zw4mKAldboN6cIUp_D2T7w_iYxY708Dr-yRBjUNxOoI9Lxtvx5cuouaiuuITOA6hsrj10JTu6-utQXKuOfYEhbF6FT2aRLwQTp5_9DKfwNSt-j7LIFutU8oOYqVEd22ZBOGmlC6hu8qjLOjxZfsxvn6GB147w3QT5g3pUqoK9k2YIRouyM6wf2sbPY-cWn52xsTrPfgHjdMLqmy8-ydi0Ak4UjE3Epx_UeKBUcDShUGvKbvL3qWxWFgxM-AHx37SZ6xMqcg8NOt4iAdfJ3qVKVd31B9m7zH8wVitp6AZrCdCJUY31AzT8q6ToSd7aHLaRSb2p_GMdMH4Hot3TFvTTzOqtimxg1_aJloweIzmllnTP5nj3K0pAd6E8tMdmxor3MNde_3eVLaSrrpb-oQDrHa5Zxdym9SH80a6htJwZv0Z-cm6md16yhFHCo42wgMhWE7uw6Urs77Nh8K88eIlTRyzJmY_DTO1Nh5zE4TK4-CdiP_FoZbtcG8HdxD6_aBl6Du6w2vzOXKbdC5rTZ1Oh4-by-dBbJiUAOuD96UcPx1d4RNE77qEzKfZ7qDAojENBvWKOyRwI4U3ksefyz5H2nXGkbLoz2gphl_SC7bioSI08E2FqEBk6hLRdPMwArBLBOSueXx_Y7ftNE2Yd8UFt9KPmIXovA-uJdZd7t90cbyl-xPxC2E-EmSf7-pYiSjnMnFCyBPnxYAGOeQ64Z7z6nGi95R-QyFHXb9MLNrfMQ9HZawFwhSOHn6EpYW4r8IJVHAgUVjmg7-ZmuvQIQC9sFsug-yr-i_7PtrKB50vE1JVZl-1axu50qvlpsreGJ-scQhwus1kQoI_uYdPSFRkGaQ=w2940-h1664?auditContext=prefetch" alt="MiNNiM - Diey">
      </div>
      <div class="flip-back">
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_HEb8cS6POZwNrIX1CGvUTlTmslm8jXJrF32lLynJUnxJ6z2XIwBKmGSYSu5klmj36RSws-3YV_-C2x7fvn4DBTjiuoETRcSW7VFSjPwLPgNcHIOLsw2whgSul5r6QOOVx6JuMrizVuUKccDNoPpxI8t4SQmnYtNi0HZVNOS8SApmSUj093bMVQvRo7Cd6AgAfOpMM_dvdv9OkMKeqCY48Y18Vet3fkJofKCkv912wDgbSHLBRb2Cw4pF8T_XB6Gg65C7xbwFzyy5leOzL6g7wf-mTKQRWlVIMAysdTNmvPgO_MuG7bYrcSjp-zqEYakJPI_N1XBpUzEvgpsBRADm85C68gUygvTg4FUxhVKdCvwV5f0A8WkyibdNfcDEGaVKU7QZVzW4rw55ZZ_dujCRtB1qHWr4wLmiHXWe4xdzpX-GYtSdesWKtbk7vmfVhfptkF_tEfVJ2YdXOrgL_K1bFJXLW9otC3B_TCEVz0dEV6UmTMryNJNb-aZhGYZNFzypyUxf355PDbwTfFNP6HSa6qzg6jIKPAoUpyGo89w2XFr2vrg_PbG5QADi7tUaIxCtaj0nP91jSwfPAQARuBwP-MW0CQrk-d1cKesRZdbL1dNLZafPeBryAPITNbnvyCElEHasHONKuAwvNoWeo02gG-M9BlqoUkVNingFq1CYiBf8T5vYyquyp9bzS9ACIsjJdnAo_tRDCR8cCbKIKMQjkjEuQ3kahb_CV05rt3NDSUHgCHsBtYpasYv2ppGnaF1l3D3pvPN8QEh_OGKhpF2KQh8-R2IJZiZdM7cjnTGHEkFyPfEoj5ftJDPknnUrydOqPZ1yYRbchu2xzZ58mC3Q-RJrcDRYC-lUye0yI11SAVnQssiTjMoZoZZtVFyzSxa3WR8AUxuObmf0qmS7HcvgYvuCP1YvFGBmJEQ63XcRuQmQ4x7fk8R6EXkUXw-dzhsLVoS7EDymtzNLp6riGF3WGZPbNhVKYhWJzar_kKMQb-Aw-eAz3uZ45hLkwxFfsYRDrB5fmEB4nQw-FWEn_m_7Zud2Jl5goOyk6jHRGNZYtvtnnxCOsHr84gx3jLo_FG3ajdc2lACiMqyCXBcQBDigWD3cq0tgMrwRIcrZHqfJPaIrzObtgBxxX2RGgcfNWH0Ne5g3StmpBqr0UrUC5lWlK02i-YHeO8TsUiI9ECXn-ouUEx9cVuNvMPxYUg5COSIuKU-b8j9uIDP2vTMUvswl9vDziflyyUOvMfKQsi3bUGLuxXqbAxYIYmDB66NagvDozXtcKBUXBuW3Rd3oqV1sudLgRbPnQ2VXY9BAAO5KtWO0MtCyad8K-9L3YoGDYT_tFlvqJYgVYShlW8Q0Jlgcd7YEpG85qApt004U14ueREszJzNUxK9ro_0VPkuwGeQA3_3Q2UXgBleX4TDtffwTcn7-RcYT7COPDaE2bxBPk9iRLDCT8lcT7wRVDkMX-Qsyi40q1paUOv6Kfs6qQC6ejpJM0sigYI_clc578Hv_swyJK41unuuEB9bqFTU9JyImCpvLiBOlPzstjBPoAlBfQMOkqn6l-BRfCIT5S0V655DTGKgU8p_nN8yqmRDxsSids9nnuJ2Vv3eV8enbR5pdWljIAWZ4cHiVm1dvP8PHxQsG-0UZIEyyUnOrM=w2940-h1664?auditContext=prefetch" alt="MiNNiM - Diey">
      </div>
    </div>
  </div>
      <div class="captionRESIDENTS1" onclick="window.open('https://soundcloud.com/badbitchdubz/minnim-diey?in=badbitchdubz/sets/bbd001&si=50d9c66aa86f4a6d9c74239df3f2e378&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing', '_blank')">MiNNiM - Diey  <img src="https://stepzach.github.io/thegryph/arrow-up-right-icon-lg.png" style="filter: invert(100%);width: 24px !important;position: relative;bottom: -8px;/* left: -4px; */line-height:1px;"></div>
    </div>
  </div> 


  </main> 
  
   <footer class="footer" style=" font-family: CoolveticaRG; font-size:19px;">
         ©<span id="copyright-year" style="    margin-right: 5px;" > 2025</span> BAD B!TCH DUBZ
        
        
          <a href="/t&c">Terms & Conditions</a>
    </footer>

 <script>
  function toggleNav(button) {
    const nav = document.getElementById('main-nav');
    const icon = button.querySelector('i');

    nav.classList.toggle('active');

    if (icon.classList.contains('fa-bars')) {
      // Change to X
      icon.classList.remove('fa-bars');
      icon.classList.add('fa', 'fa-times'); // Using fa-times for the "X"
    } else {
      // Change back to Bars
      icon.classList.remove('fa', 'fa-times');
      icon.classList.add('fa','fa-bars');
    }
  }
</script>

</body>
</html>
<script>
  window.addEventListener('load', () => {
    setTimeout(() => {
      const overlay = document.getElementById('overlayblack');
      overlay.classList.add('hidden');
      setTimeout(() => overlay.remove(), 1000); // Optional: remove from DOM
    }, 500); // 3 seconds delay
  });
  
   window.addEventListener('load', () => {
    const logoImg = document.querySelector('.logo img');
    logoImg.classList.add('spin-on-load');
  });
</script>

<style>
@media (min-width: 481px) {
@keyframes spinTwoSmoothEaseIns {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(360deg);
    animation-timing-function: cubic-bezier(0.42, 0.9, 0.4, 1); /* ease-in for 2nd half */
  }

  100% {
    transform: rotate(720deg);
  }
}

.logo img.spin-on-load {
  animation: spinTwoSmoothEaseIns 2s forwards;
  animation-timing-function: cubic-bezier(0.42, 0, 1, 1); /* ease-in for 1st half */
}

}

#overlayblack {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 1;
  opacity: 1;
  transition: opacity 2s ease;
  pointer-events: none; /* Prevent interaction */
}
#overlayblack.hidden {
  opacity: 0;
}


@font-face {
      font-family: 'MicrogrammaDExtendedBold';
      src: url('MicrogrammaDExtendedBold.woff') format('woff');
      font-weight: bold;
      font-style:normal;
     
    }

    /* Coolvetica RG */
    @font-face {
      font-family: 'CoolveticaRG';
      src: url('CoolveticaRG.woff') format('woff');
      font-weight: normal;
      font-style: normal;
     
    }
     .lineline :hover {
  
 text-decoration: none !important;
 cursor: default;
  
}
    
     .footer {
            border-top: solid 2px white;
            margin-top:30px;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.8em; /* Smaller font size for the footer */
        }

        .footer a {
            color: white;
            text-decoration: none;
                margin-left: 5px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Media query for responsiveness - Adjust breakpoint as needed */
          @media (max-width: 600px) {
            .footer {
                padding: 10px; /* Less padding on smaller screens */
                font-size: 0.7em; /* Even smaller font size */
            }

            .footer a {
                display: block; /* Stack links on top of each other */
                margin: 5px 0; /* Add vertical spacing */
            }
        }
        
          @media (max-width: 480px) {
            .footer {
                padding: 5px; /* Less padding on smaller screens */
                font-size: 1.1em !important;  /* Even smaller font size */
            }

            .footer a {
                display: block; /* Stack links on top of each other */
                margin: 1px 0; /* Add vertical spacing */
                font-size: 0.9em !important; 
                opacity: 86%;
            }
                #soundlogo,
            #bandlogo {
                display: none !important;
                
            }
        }
    
/* General Styles (applied to all screen sizes) */

.main-container-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  /* Optional: Align items vertically if needed
  align-items: center;
  */
}
.main-container-789 {
max-width:1200px;
 margin-top: 20px;
 margin-left:20px;
 margin-right:20px;
color: white;
  display: flex; /* Use flexbox for horizontal layout */
  align-items: start; /* Vertically center the image and text */
  width: 100%; /* Take up the full width of the parent */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.image-wrapper-456 {
border: solid 2px white;
  width: 40%; /* Image container takes 40% of the width */
  height: auto;
  margin-right: 20px; /* Add some spacing between the image and text */

  box-sizing: border-box; /* Include padding in element's total width and height */
}

.image-wrapper-456 img {
  width: 100%; /* Image fills the container */
 
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove extra space below the image */
}

.text-area-123 {
  width: 60%; /* Text container takes the remaining 60% */
  box-sizing: border-box;
}

.main-container-RIGHT {
  max-width: 1200px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  display: flex; /* Use flexbox for horizontal layout */
  align-items: start; /* Vertically align the image and text to the top */
  width: 100%; /* Take up the full width of the parent */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  flex-direction: row; /*  Reverse the order of flex items to put the image on the right */
}

.image-wrapper-RIGHT {
  border: solid 2px white;
  width: 30%; /* Image container takes 40% of the width */
  height: auto;
  margin-left: 20px; /* Add some spacing between the image and text */
  box-sizing: border-box; /* Include padding in element's total width and height */
}

.image-wrapper-RIGHT img {
  width: 100%; /* Image fills the container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove extra space below the image */
}

.text-area-RIGHT {
  width: 70%; /* Text container takes the remaining 60% */
  box-sizing: border-box;
}

body {
 
  font-family: 'MicrogrammaDExtendedBold';
   

  margin: 0;
  background-color: black;
 
 }
 .vid-container {
  display: flex;
  justify-content: center; 
  
  align-items: center; 
}
   .intro-video {
   border: solid 2px white;
   width:100%;
   max-width:1200px;
   max-height:500px;
   margin-left:20px;
    margin-right:20px;
    overflow:hidden;
   }
   


header {
  background-color: black;
  padding: 10px;
   margin-left:20px;
    margin-right:20px;
}

.header-container {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Distribute space evenly */
  max-width: 1200px; /* Optional: Limit maximum width of header */
  margin: 0 auto; /* Center the header container */
}

.header-left, .header-center, .header-right {
  display: flex;
  align-items: center;
  
}

main {
  max-width:1000px;
   margin-left:auto;
    margin-right:auto;
}


.social-logo {
  font-size: 38px;
  margin-right: 30px;
  color: white; /* Example color */
  text-decoration: none;
}

.logo {
  font-size: 20px;
  font-weight: bold;
 
  color: #007bff; /* Example color */
  text-decoration: none;
}

.contact-info p {
 font-size: 20px;
  margin: 0;
   color: white;
}

.contact-info a {
  text-decoration: none;
  color: white; /* Example color */
}

.menu-button {
  background-color: transparent;
  border: none;
  font-size: 34px;
  color: white;
  cursor: pointer;
  display: none; /* Initially hidden */
  padding: 0;
}

/* Media Queries */

/* Medium Screens (e.g., tablets) */
@media (max-width: 768px) {



  .header-container {
    display: flex; /* Re-enable flexbox */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
  }

  .header-left {
    margin-right: 100px; /* Add some space between icons and logo */
    justify-content: center;
  }

  .header-right {
    display: none; /* Hide the contact info */
  }

    .medium-up {
        display: none;
    }
     header  {
    margin-left:10px;
    margin-right:10px;
    }
}

/* Small Screens (e.g., phones) */
@media (max-width: 480px) {

 .intro-video,
 .main-container-789,
 .main-container-RIGHT {
   
   margin-left:10px;
    margin-right:10px !important;
   }
.social-logo {
 
  margin-right: 0px;
  
}

 header {
    margin-left:0px;
    margin-right:0px;
    border-bottom: solid 2px white;
    padding-top :1px;
     padding-bottom :0px;
    
    }
    
  .header-container {
    flex-direction: row; /* Back to horizontal layout, but customized */
  }

  .header-left {
    justify-content: flex-start; /* Align to the left */
     margin-right: 0px; 
     margin-left:6px;
   
  }

  .header-center {
    flex-grow: 1; /* Allow logo to take up available space */
    justify-content: center; /* Center the logo */
  }

  .header-right {
    display: flex;
    justify-content: flex-end; /* Align to the right */
        margin-right:6px;
  }

  .menu-button {
    display: block; /* Show the menu button */
    
   
    width:30px;
  }

  .contact-info {
    display: none; /* Hide contact info */
  }

    .social-logo.large-up, .social-logo.medium-up {
 
       padding-left:20px;
    }
    .social-logo { 
    font-size:36px;
      
    }
}

/* Utility Classes for visibility */
.large-up {
    display: inherit;
}

.medium-up {
    display: inherit;
}

.small-only {
    display: none;
} 

@media (max-width: 480px) {
    .small-only {
        display: inherit;
    }
}
nav {
 font-family: 'CoolveticaRG';
border-top: solid 2px white;
border-bottom: solid 2px white;
  background-color: black;
  color: white;
  width:100%;
}

nav ul {
 background-color: black;
  max-width: 1200px;
  width:100%;
  list-style: none;
 margin: 0 auto;
  padding: 0;
  display: flex; /* Default: Show as a row */
  justify-content: space-around !important;
}

nav ul li {
  margin: 0;
        
} 

     @media (min-width: 481px) {
     nav ul li {

       
} 
          } 


nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

  nav li :hover {
            text-decoration: underline;
        }


/* Mobile Navigation Styles (Initially Hidden) */
nav#main-nav {
  position: fixed;
  top: 0;
  left: -72%;  /* Initially hidden off-screen */
  width: 70%;
  height: 100%;
  
 
  background-color: rgba(0, 0, 0, 1); /* Dark background */
  color: white;
  z-index: 1000; /* Ensure it's on top of other content */
  overflow-y: auto; /* Allow scrolling if content is too long */
  transition: left 0.3s ease-in-out; /* Animate the slide-in */
}


  

nav#main-nav.active {
  left: 0; /* Slide the navigation into view */
}

nav#main-nav ul {
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align text to the left */
  padding-top: 60px; /* Add space for the header above */
 
}

nav#main-nav ul li a {
  
  
  font-size: 1.2em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Separator lines */
 
  box-sizing: border-box; /* Include padding in width */
  
}

/* Media Queries */

/* Small Screens (e.g., phones) */
@media (min-width: 481px) { /* changed max-width to min-width */
  nav#main-nav {
    
    display: block !important; /* Force show the nav */
    position: static; /* Reset position to static */
    width: auto; /* Reset width to auto */
    height: auto; /* Reset height to auto */
    background-color: transparent; /* Reset background color */
    color: inherit; /* Reset text color */
    left: auto;
    transition: none;
  }

  nav#main-nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  nav#main-nav ul li a {
    color: white;
    padding: 10px 20px;
    border-bottom: none;
  }
}

@media (max-width: 768px) {

nav ul {
  width:100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Default: Show as a row */
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 10px 10px !important;
  text-decoration: none;
  color: white;

}}
@media (max-width: 510px) {

nav ul li a { 
  display: block;
  padding: 8px 5px !important;
  text-decoration: none;
  color: white;

}}
@media (max-width: 927px) {
.lineline {
display: none !important;
}}

@media (max-width: 984px) {
 .intro-video {
   
   max-height:400px;
  
   }}
   
   @media (max-width: 731px) {
 .intro-video {
   
   max-height:350px;
  
   }}
   
   
  
   
   
   
   @media (max-width: 480px) { /* changed max-width to min-width */
  nav#main-nav {
  
  
 boder-top: none !important;
 border-right: solid 2px white !important;
  }
  
  nav#main-nav ul li a {
  
 
  font-size: 1.6em;
  
  
}
nav#main-nav ul {

  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align text to the left */
  padding-top: 30px; /* Add space for the header above */
  padding-left: 34px !important;
 
}
  
  
  
  }
    @media (min-width: 332px) {
   .titlentrer,
     .titlentrer2  {
   font-size: 32px !important;
   padding:0 !important;
    margin:0 ;
        margin-top:6px;
         margin-bottom:2px;
  
   
     }}
   
    @media (min-width: 430px) {
  .titlentrer,
     .titlentrer2  {
   font-size: 36px !important;
   padding:0 !important;
    margin:0 ;
      margin-top:6px;
         margin-bottom:2px;
  
   
     }}
   
    @media (min-width: 603px) {
   .titlentrer,
     .titlentrer2  {
   font-size: 50px !important;
   padding:0 !important;
    margin:0 ;
       margin-top:6px;
         margin-bottom:2px;
  
   
     }}
     
     
   
   @media (min-width: 731px) {
   .titlentrer,
     .titlentrer2  {
   font-size: 60px !important;
   padding:0 !important;
    margin:0 ;
       margin-top:6px;
         margin-bottom:4px;
  
   
     }}




 @media (min-width: 0px) {
   .titlentrer1 {
   font-size: 25px !important;
   padding:0 !important;
    margin:0 ;
        margin-top:6px;
         margin-bottom:2px;
  
   
     }}
     

      @media (min-width: 332px) {
   .titlentrer1 {
   font-size: 35px !important;
   padding:0 !important;
    margin:0 ;
        margin-top:6px;
         margin-bottom:2px;
  
   
     }}
   
    @media (min-width: 430px) {
  .titlentrer1 {
   font-size: 45px !important;
   padding:0 !important;
    margin:0 ;
      margin-top:6px;
         margin-bottom:2px;
  
   
     }}
   
    @media (min-width: 603px) {
   .titlentrer1  {
   font-size: 60px !important;
   padding:0 !important;
    margin:0 ;
       margin-top:6px;
         margin-bottom:2px;
  
   
     }}
     
     
   
   @media (min-width: 731px) {
   .titlentrer1  {
   font-size: 80px !important;
   padding:0 !important;
    margin:0 ;
       margin-top:6px;
         margin-bottom:4px;
  
   
     }}
     
    
    
      @media (min-width: 100px) {
   .h1rea {
   font-size: 24px !important;
    }
  .pREA {
   font-size: 19px !important;
  
   
     }
     
     
    }
     
      @media (min-width: 429px) {
   .h1rea {
   font-size: 24px !important;
    }
  .pREA {
    font-size: 19px !important;
  
   
     }
     
     
    }
    
     @media (min-width: 445px) {
   .h1rea {
   font-size: 26px !important;
    }
  .pREA {
   font-size: 18px !important;
  
   
     }
     
     
     
    }
     
      @media (min-width: 506px) {
   .h1rea {
   font-size: 28px !important;
    }
  .pREA {
   font-size: 20px !important;
  
   
     }
     
     
    }
      @media (min-width: 570px) {
   .h1rea {
   font-size: 30px !important;
    }
  .pREA {
   font-size: 24px !important;
  
   
     }
     
     
    }
    
    @media (min-width: 620px) {
   .h1rea {
   font-size: 32px !important;
    }
  .pREA {
   font-size: 26px !important;
  
   
     }
     
     
    }
    
     @media (min-width: 731px) {
   .h1rea {
   font-size: 50px !important;
  
  
   
     }}
     
     
      @media (max-width: 400px) {
       .text-area-123 {
  width:50% !important;
  
   
     }
     
     .image-wrapper-456 {
  width:50% !important;
  
   
     }
     
     }
      @media (max-width: 400px) {
     
       .text-area-RIGHT {
  width:55% !important;
  
   
     }
     
     
     .image-wrapper-RIGHT {
  width:45% !important;
  
   
     }
     
     }
     
     
     @media (max-width: 480px) {
     
      .titlentrer,
          .titlentrer1 {
 margin-top: 110px;
  
   
     }
     
     }
     
     @media (min-width: 481px) {
     
       .titlentrer,
          .titlentrer1 {
 margin-top: 168px;
  
   
     }
     
     }
     
     .linefoot {
 padding-left: 8px;
  
   
     }
     
     @media (max-width: 600px) {
     
     .linefoot {
 display: none !important;
  
   
     }
     
     }
     
     .rowBBDResidents {
  display: flex;
  flex-wrap: wrap; /* Important for responsive behavior */
  justify-content: space-around; /* Distribute items evenly */
  margin-bottom: 20px; /* Add some space between rows */
}

.columnBBDResidents {
  width: 30%; /* Occupies roughly one-third of the row */
  text-align: center; /* Center the text */
  margin-bottom: 15px; /* Space below each image/text */
  color: white;
}
.columnBBDResidents p {
  font-family: 'CoolveticaRG';
   margin-top:0px;
  padding-top:0px;
  }
  
  .columnBBDResidents h1 {
   margin-top:8px;
  padding-bottom:0;
  margin-bottom:8px;
  
  }
 
.columnBBDResidents img {
  width: 100%; /* Ensure images fit within their containers */
  height: 180px; /* Maintain aspect ratio */
  display: block; /* Remove default inline spacing */
  margin: 0 auto; /* Center images horizontally */
  object-fit: cover;
}

/* Media query for smaller screens */
@media (max-width: 480px) { /* Adjust 768px to your desired breakpoint */
  .columnBBDResidents {
    width: 100%; /* Each column takes up the entire row */
    margin-right:20px;
     margin-left:20px;
     margin-bottom:30px;
  }
}
   

 
          @media (max-width: 480px) {
      .image222,
      .image333 {
    display:none;
        } }
        
        </style>
        
        <script>
  document.querySelectorAll('.flip-card').forEach(card => {
    card.addEventListener('click', () => {
      card.classList.toggle('flipped');
    });
  });
</script>
