.hero8-header26 {
  gap: 32px;
}
 
.hero8-max-width {
  align-self: center;
}
 
.hero8-column {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero8-content {
  gap: 24px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.hero8-text1 {
  text-align: center;
}
 
.hero8-text2 {
  text-align: center;
}
 
.hero8-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.hero8-fragment1 {
  display: contents;
}
 
.hero8-text5 {
  display: inline-block;
}
 
.hero8-fragment2 {
  display: contents;
}
 
.hero8-text6 {
  display: inline-block;
}
 
.hero8-fragment3 {
  display: contents;
}
 
.hero8-text7 {
  display: inline-block;
}
 
.hero8-fragment4 {
  display: contents;
}
 
.hero8-text8 {
  display: inline-block;
}
 
.hero8root-class-name {
  width: auto;
  height: auto;
  min-width: auto;
  min-height: auto;
}
 
@media(max-width: 479px) {
  .hero8-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero8-button1 {
    width: 100%;
  }
  .hero8-button2 {
    width: 100%;
  }
}
