.logos11-container1 {
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos11-max-width {
  gap: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos11-logo1 {
  object-fit: contain;
}
 
.logos11-logo2 {
  object-fit: contain;
}
 
.logos11-logo3 {
  object-fit: contain;
}
 
@media(max-width: 767px) {
  .logos11-container1 {
    gap: 32px;
  }
  .logos11-max-width {
    gap: 32px;
  }
  .logos11-container2 {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .logos11-logo1 {
    width: 132px;
    height: 100px;
  }
  .logos11-logo2 {
    width: 122px;
    height: 101px;
    display: block;
  }
  .logos11-logo3 {
    width: 112px;
    height: 99px;
  }
}
