.logos1-container1 {
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos1-max-width {
  gap: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos1-logo1 {
  object-fit: contain;
}
 
.logos1-logo2 {
  object-fit: contain;
}
 
.logos1-logo3 {
  object-fit: contain;
}
 
.logos1-logo4 {
  object-fit: contain;
}
 
@media(max-width: 767px) {
  .logos1-container1 {
    gap: 32px;
  }
  .logos1-max-width {
    gap: 32px;
  }
}
