<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presentation Page</title>
    <meta property="og:title" content="Presentation Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-logo">
              <img
                alt="image"
                src="https://ugc.production.linktr.ee/c3af7b23-afcc-4093-94fe-a56bf3d5b691_IMG-9572.jpeg?io=true&amp;size=avatar-v3_0"
                class="home-image1"
              />
            </div>
            <div class="home-links-container1">
              <a href="#features" class="home-link1 Anchor">Events</a>
              <a href="#services" class="home-link2 Anchor">Residents</a>
              <a href="#about-us" class="home-link3 Anchor">Mixes</a>
              <a href="#contact" class="home-link4 Anchor">contact</a>
            </div>
            <div class="home-cta-container">
              <button class="home-cta-btn1 Anchor button">SHOP</button>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-top">
                <img
                  alt="image"
                  src="public/default-img.svg"
                  class="home-image2"
                />
                <div data-role="CloseMobileMenu" class="home-container2">
                  <svg viewBox="0 0 1024 1024" class="home-icon12">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-mid">
                <div class="home-links-container2">
                  <a href="#features" class="home-link5 Anchor">features</a>
                  <a href="#services" class="home-link6 Anchor">services</a>
                  <a href="#about-us" class="home-link7 Anchor">About Us</a>
                  <a href="#contact" class="home-link8 Anchor">contact</a>
                </div>
                <button class="home-cta-btn2 Anchor button">
                  sTART BUILDING
                </button>
              </div>
              <div class="home-bot">
                <div class="home-social-links-container1">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon14">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon16"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon18"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading1">
              Breaking boundaries in the Bristol music scene since 2023.
            </h1>
            <span class="home-text10">
              <br class="Section-Text" />
              <span>
                What started as a passion has grown into a movement, building
                momentum with every set.&nbsp;
              </span>
              <br class="Section-Text" />
              <span>
                More than just a collective. We are a platform for rising
                talent, networking events and mix sessions that uplift the next
                generation of artists.
              </span>
              <br class="Section-Text" />
              <span></span>
              <br class="Section-Text" />
              <span></span>
            </span>
            <logos11-wrapper class="logos11-wrapper">
              <!--Logos11 component-->
              <div class="logos11-container1 thq-section-padding">
                <div class="logos11-max-width thq-section-max-width">
                  <div class="thq-grid-6 logos11-container2">
                    <img
                      alt="Logo1"
                      src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png"
                      class="logos11-logo1 thq-img-ratio-16-9"
                    />
                    <img
                      alt="Logo2"
                      src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-2/512/tiktok-512.png"
                      class="logos11-logo2 thq-img-ratio-16-9"
                    />
                    <img
                      alt="Logo3"
                      src="https://cdn3.iconfinder.com/data/icons/remixicon-logos/24/soundcloud-fill-512.png"
                      class="logos11-logo3 thq-img-ratio-16-9"
                    />
                  </div>
                </div>
              </div>
            </logos11-wrapper>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1619314528204-59477dba78d2?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=1500"
            class="home-image3"
          />
        </div>
        <div class="home-section-separator1"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container1">
            <h2 class="home-text19 Section-Heading">Upcoming Events</h2>
            <span class="home-text20 Section-Text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero. Sed cursus ante dapibus diam.
            </span>
          </div>
        </div>
        <div id="services" class="home-services">
          <div class="home-service-card1">
            <div class="home-card-content1">
              <button class="home-button1 Anchor button">March 22nd</button>
            </div>
          </div>
          <div class="home-service-card2">
            <div class="home-card-content2">
              <button class="home-button2 button Anchor">READ MORE</button>
            </div>
          </div>
          <div class="home-service-card3">
            <div class="home-card-content3">
              <button class="home-button3 Anchor button">READ MORE</button>
            </div>
          </div>
          <div class="home-service-card4">
            <div class="home-card-content4">
              <button class="home-button4 button Anchor">READ MORE</button>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container2">
            <h2 class="home-text21 Section-Heading">Residents</h2>
            <span class="home-secondary-text">
              <span>
                BadB!tchDubz residents have supported the likes of Lady Shaka,
                GirlsDon'tSync, Neffa T, Fish56Octagon, 24HrGarageGirls, Kahn
                and Neek, Y U QT, MPH and more.
              </span>
              <br class="Section-Text" />
              <span></span>
            </span>
          </div>
          <div class="home-text-container">
            <img
              alt="image"
              src="https://stepzach.github.io/badbdubz/5--scaled-e1713181654216-1420x549.jpg"
              class="home-image4"
            />
          </div>
        </div>
        <team2-wrapper class="team2-wrapper">
          <!--Team2 component-->
          <div class="thq-section-padding">
            <div class="team2-max-width thq-section-max-width">
              <div class="team2-section-title">
                <div class="team2-content10"></div>
              </div>
              <div class="team2-content11">
                <div class="team2-content12">
                  <div class="team2-row1">
                    <div class="team2-card1">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image1"
                      />
                      <div class="team2-content13">
                        <div class="team2-title1">
                          <span class="team2-text10 thq-body-small">
                            <fragment class="home-fragment10">
                              <span class="home-text25">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text11 thq-body-small">
                            <fragment class="home-fragment16">
                              <span class="home-text31">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text12 thq-body-small">
                          <fragment class="home-fragment22">
                            <span class="home-text37">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons1">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="team2-card2">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image2"
                      />
                      <div class="team2-content14">
                        <div class="team2-title2">
                          <span class="team2-text13 thq-body-small">
                            <fragment class="home-fragment11">
                              <span class="home-text26">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text14 thq-body-small">
                            <fragment class="home-fragment17">
                              <span class="home-text32">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text15 thq-body-small">
                          <fragment class="home-fragment23">
                            <span class="home-text38">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons2">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="team2-card3">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHx1c2VyfGVufDB8fHx8MTcxMDk0MjYxMnww&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image3"
                      />
                      <div class="team2-content15">
                        <div class="team2-title3">
                          <span class="team2-text16 thq-body-small">
                            <fragment class="home-fragment12">
                              <span class="home-text27">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text17 thq-body-small">
                            <fragment class="home-fragment18">
                              <span class="home-text33">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text18 thq-body-small">
                          <fragment class="home-fragment24">
                            <span class="home-text39">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons3">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="team2-row2">
                    <div class="team2-card4">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHx1c2VyfGVufDB8fHx8MTcxMDk0MjYxMnww&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image4"
                      />
                      <div class="team2-content16">
                        <div class="team2-title4">
                          <span class="team2-text19 thq-body-small">
                            <fragment class="home-fragment13">
                              <span class="home-text28">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text20 thq-body-small">
                            <fragment class="home-fragment19">
                              <span class="home-text34">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text21 thq-body-small">
                          <fragment class="home-fragment25">
                            <span class="home-text40">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons4">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="team2-card5">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image5"
                      />
                      <div class="team2-content17">
                        <div class="team2-title5">
                          <span class="team2-text22 thq-body-small">
                            <fragment class="home-fragment14">
                              <span class="home-text29">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text23 thq-body-small">
                            <fragment class="home-fragment20">
                              <span class="home-text35">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text24 thq-body-small">
                          <fragment class="home-fragment26">
                            <span class="home-text41">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons5">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="team2-card6">
                      <img
                        alt="Member Alt"
                        src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                        class="thq-img-ratio-1-1 team2-placeholder-image6"
                      />
                      <div class="team2-content18">
                        <div class="team2-title6">
                          <span class="team2-text25 thq-body-small">
                            <fragment class="home-fragment15">
                              <span class="home-text30">Full name</span>
                            </fragment>
                          </span>
                          <span class="team2-text26 thq-body-small">
                            <fragment class="home-fragment21">
                              <span class="home-text36">Job title</span>
                            </fragment>
                          </span>
                        </div>
                        <span class="team2-text27 thq-body-small">
                          <fragment class="home-fragment27">
                            <span class="home-text42">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="team2-social-icons6">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                          <circle
                            r="1.44"
                            cx="22.406"
                            cy="9.594"
                            fill="currentColor"
                          ></circle>
                          <path
                            d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.16 6.16 0 0 0 16 9.838M16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16 6.162c3.204 0 3.584.012 4.849.07a6.6 6.6 0 0 1 2.228.413a3.98 3.98 0 0 1 2.278 2.278a6.6 6.6 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.6 6.6 0 0 1-.413 2.228a3.98 3.98 0 0 1-2.278 2.278a6.6 6.6 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.6 6.6 0 0 1-2.228-.413a3.98 3.98 0 0 1-2.278-2.278a6.6 6.6 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.6 6.6 0 0 1 .413-2.228a3.98 3.98 0 0 1 2.278-2.278a6.6 6.6 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.8 8.8 0 0 0-2.912.558a6.14 6.14 0 0 0-3.51 3.51a8.8 8.8 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.8 8.8 0 0 0 .558 2.912a6.14 6.14 0 0 0 3.51 3.51a8.8 8.8 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.8 8.8 0 0 0 2.913-.558a6.14 6.14 0 0 0 3.51-3.51a8.8 8.8 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.8 8.8 0 0 0-.558-2.912a6.14 6.14 0 0 0-3.51-3.51a8.8 8.8 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team2-content19">
                  <div class="team2-content20"></div>
                </div>
              </div>
            </div>
          </div>
        </team2-wrapper>
        <hero8-wrapper class="hero8-wrapper" rootclassname="hero8undefined">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding hero8root-class-name">
            <div class="hero8-max-width thq-section-max-width thq-flex-column">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1 class="hero8-text1 thq-heading-1">
                    <fragment class="home-fragment31">
                      <span class="home-text46">Latest Mix</span>
                    </fragment>
                  </h1>
                  <p class="hero8-text2 thq-body-large">
                    <fragment class="home-fragment30">
                      <span class="home-text45">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla, ut commodo diam libero vitae erat.
                      </span>
                    </fragment>
                  </p>
                  <div class="hero8-actions">
                    <button class="thq-button-filled hero8-button1">
                      <span class="thq-body-small">
                        <fragment class="home-fragment28">
                          <span class="home-text43">Main action</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline hero8-button2">
                      <span class="thq-body-small">
                        <fragment class="home-fragment29">
                          <span class="home-text44">Buy Physical</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
              <img
                alt="Image"
                src="https://images.unsplash.com/photo-1552083974-186346191183?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="thq-img-ratio-16-9"
              />
            </div>
          </div>
        </hero8-wrapper>
        <div class="home-section-separator2"></div>
        <div id="contact" class="home-contact">
          <div class="home-content-container">
            <h2 class="home-text47 Section-Heading">Contact Us</h2>
            <div class="home-locations-container">
              <div class="home-location1">
                <span class="home-heading2">London Office</span>
                <div class="home-adress">
                  <svg viewBox="0 0 1024 1024" class="home-icon20">
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path>
                  </svg>
                  <span class="Section-Text">Address</span>
                </div>
                <div class="home-email">
                  <svg viewBox="0 0 1024 1024" class="home-icon22">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <span class="Section-Text">E-mail Address</span>
                </div>
                <div class="home-phone">
                  <svg viewBox="0 0 804.5714285714286 1024" class="home-icon24">
                    <path
                      d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"
                    ></path>
                  </svg>
                  <span class="Section-Text">Phone Number</span>
                </div>
              </div>
            </div>
            <div class="home-social-links-container2">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon26">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon28">
                <path
                  d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon30">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path>
              </svg>
            </div>
          </div>
          <iframe
            src="https://www.google.com/maps?q=2880 Broadway, New York;&amp;output=embed"
            class="home-google-maps"
          ></iframe>
        </div>
        <content-list1-wrapper class="content-list1-wrapper">
          <!--ContentList1 component-->
          <div class="content-list1-container thq-section-padding">
            <div class="content-list1-max-width thq-section-max-width">
              <div class="content-list1-content thq-flex-column">
                <ul class="content-list1-ul thq-flex-column">
                  <li class="thq-flex-column list-item">
                    <h2 class="content-list1-heading1 thq-heading-2">
                      <fragment class="home-fragment32">
                        <span class="home-text51">Shop</span>
                      </fragment>
                    </h2>
                  </li>
                  <li class="list-item"></li>
                  <li class="list-item"></li>
                  <li class="list-item"></li>
                  <li class="list-item"></li>
                  <li class="list-item"></li>
                </ul>
              </div>
            </div>
          </div>
        </content-list1-wrapper>
        <div class="home-container3">
          <div class="home-container4"></div>
          <div class="home-container5"></div>
          <div class="home-container6"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
