.logos11-wrapper {
  display: contents;
}
 
.logos11-container1 {
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos11-max-width {
  gap: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos11-logo1 {
  object-fit: contain;
}
 
.logos11-logo2 {
  object-fit: contain;
}
 
.logos11-logo3 {
  object-fit: contain;
}
 
@media(max-width: 767px) {
  .logos11-container1 {
    gap: 32px;
  }
  .logos11-max-width {
    gap: 32px;
  }
  .logos11-container2 {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .logos11-logo1 {
    width: 132px;
    height: 100px;
  }
  .logos11-logo2 {
    width: 122px;
    height: 101px;
    display: block;
  }
  .logos11-logo3 {
    width: 112px;
    height: 99px;
  }
}

.team2-wrapper {
  display: contents;
}
 
.team2-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content10 {
  gap: 24px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-content11 {
  gap: 96px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-content12 {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.team2-row1 {
  gap: 48px;
  display: flex;
  max-width: 1200px;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.team2-card1 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content13 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text10 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text11 {
  align-self: flex-start;
}
 
.team2-text12 {
  align-self: flex-start;
}
 
.team2-social-icons1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-card2 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text13 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text14 {
  align-self: flex-start;
}
 
.team2-text15 {
  align-self: flex-start;
}
 
.team2-social-icons2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-card3 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content15 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title3 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text16 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text17 {
  align-self: flex-start;
}
 
.team2-text18 {
  align-self: flex-start;
}
 
.team2-social-icons3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-row2 {
  gap: 48px;
  display: flex;
  max-width: 1200px;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.team2-card4 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title4 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text19 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text20 {
  align-self: flex-start;
}
 
.team2-text21 {
  align-self: flex-start;
}
 
.team2-social-icons4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-card5 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content17 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title5 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text22 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text23 {
  align-self: flex-start;
}
 
.team2-text24 {
  align-self: flex-start;
}
 
.team2-social-icons5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-card6 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title6 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text25 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text26 {
  align-self: flex-start;
}
 
.team2-text27 {
  align-self: flex-start;
}
 
.team2-social-icons6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-content19 {
  gap: 24px;
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-content20 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-fragment12 {
  display: contents;
}
 
.home-text27 {
  display: inline-block;
}
 
.home-fragment13 {
  display: contents;
}
 
.home-text28 {
  display: inline-block;
}
 
.home-fragment14 {
  display: contents;
}
 
.home-text29 {
  display: inline-block;
}
 
.home-fragment15 {
  display: contents;
}
 
.home-text30 {
  display: inline-block;
}
 
.home-fragment21 {
  display: contents;
}
 
.home-text36 {
  display: inline-block;
}
 
.home-fragment25 {
  display: contents;
}
 
.home-text40 {
  display: inline-block;
}
 
.home-fragment26 {
  display: contents;
}
 
.home-text41 {
  display: inline-block;
}
 
.home-fragment20 {
  display: contents;
}
 
.home-text35 {
  display: inline-block;
}
 
.home-fragment10 {
  display: contents;
}
 
.home-text25 {
  display: inline-block;
}
 
.home-fragment19 {
  display: contents;
}
 
.home-text34 {
  display: inline-block;
}
 
.home-fragment16 {
  display: contents;
}
 
.home-text31 {
  display: inline-block;
}
 
.home-fragment11 {
  display: contents;
}
 
.home-text26 {
  display: inline-block;
}
 
.home-fragment18 {
  display: contents;
}
 
.home-text33 {
  display: inline-block;
}
 
.home-fragment27 {
  display: contents;
}
 
.home-text42 {
  display: inline-block;
}
 
.home-fragment17 {
  display: contents;
}
 
.home-text32 {
  display: inline-block;
}
 
.home-fragment23 {
  display: contents;
}
 
.home-text38 {
  display: inline-block;
}
 
.home-fragment22 {
  display: contents;
}
 
.home-text37 {
  display: inline-block;
}
 
.home-fragment24 {
  display: contents;
}
 
.home-text39 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .team2-row1 {
    align-items: center;
    flex-direction: row;
  }
  .team2-row2 {
    align-items: center;
    flex-direction: row;
  }
}
 
@media(max-width: 767px) {
  .team2-row1 {
    flex-direction: column;
  }
  .team2-row2 {
    flex-direction: column;
  }
}
 
@media(max-width: 479px) {
  .team2-placeholder-image1 {
    height: 450px;
  }
  .team2-placeholder-image2 {
    height: 450px;
  }
  .team2-placeholder-image3 {
    height: 450px;
  }
  .team2-placeholder-image4 {
    height: 450px;
  }
  .team2-placeholder-image5 {
    height: 450px;
  }
  .team2-placeholder-image6 {
    height: 450px;
  }
}

.hero8-wrapper {
  display: contents;
}
 
.hero8-header26 {
  gap: 32px;
}
 
.hero8-max-width {
  align-self: center;
}
 
.hero8-column {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero8-content {
  gap: 24px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.hero8-text1 {
  text-align: center;
}
 
.hero8-text2 {
  text-align: center;
}
 
.hero8-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.home-fragment29 {
  display: contents;
}
 
.home-text44 {
  display: inline-block;
}
 
.home-fragment30 {
  display: contents;
}
 
.home-text45 {
  display: inline-block;
}
 
.home-fragment31 {
  display: contents;
}
 
.home-text46 {
  display: inline-block;
}
 
.home-fragment28 {
  display: contents;
}
 
.home-text43 {
  display: inline-block;
}
 
.hero8root-class-name {
  width: auto;
  height: auto;
  min-width: auto;
  min-height: auto;
}
 
@media(max-width: 479px) {
  .hero8-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero8-button1 {
    width: 100%;
  }
  .hero8-button2 {
    width: 100%;
  }
}

.content-list1-wrapper {
  display: contents;
}
 
.content-list1-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.content-list1-max-width {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  flex-direction: column;
}
 
.content-list1-content {
  align-self: stretch;
  align-items: flex-start;
}
 
.content-list1-ul {
  align-items: flex-start;
}
 
.content-list1-heading1 {
  align-self: flex-start;
}
 
.home-fragment32 {
  display: contents;
}
 
.home-text51 {
  display: inline-block;
}

.home-container1 {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
 
.home-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  border-color: rgba(0, 0, 0, 0);
  border-width: 0px;
  padding-left: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-tripleunit);
  animation-name: none;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  animation-delay: 0s;
  justify-content: space-between;
  background-color: #b7d8f1;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.home-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-image1 {
  width: 50px;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-round);
}
 
.home-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-link1 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
 
.home-link2 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
 
.home-link3 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
 
.home-link4 {
  text-decoration: none;
}
 
.home-cta-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-cta-btn1 {
  color: var(--dl-color-gray-white);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 34px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-primary-100);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
 
.home-burger-menu {
  display: none;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
}
 
.home-icon10 {
  width: 36px;
  height: 36px;
}
 
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
 
.home-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-image2 {
  width: 50px;
  object-fit: cover;
}
 
.home-container2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-icon12 {
  width: 24px;
  height: 24px;
}
 
.home-mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
}
 
.home-link5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
 
.home-link6 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
 
.home-link7 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
 
.home-link8 {
  text-decoration: none;
}
 
.home-cta-btn2 {
  color: var(--dl-color-gray-white);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 34px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-primary-100);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
 
.home-bot {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  margin-top: auto;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-social-links-container1 {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-icon14 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-icon16 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-icon18 {
  width: 24px;
  height: 24px;
}
 
.home-hero {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
}
 
.home-hero-text-container {
  width: 35%;
  display: flex;
  align-items: flex-start;
  margin-left: 50px;
  flex-direction: column;
}
 
.home-heading1 {
  font-size: 2.3em;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
}
 
.home-text10 {
  color: var(--dl-color-gray-500);
  margin-bottom: var(--dl-space-space-tripleunit);
}
 
.home-image3 {
  width: 629px;
  height: 551px;
  object-fit: contain;
}
 
.home-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-700);
}
 
.home-features {
  width: 100%;
  height: 269px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tenunits);
}
 
.home-heading-container1 {
  width: 45%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
 
.home-text19 {
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
 
.home-text20 {
  color: var(--dl-color-gray-500);
  text-align: center;
}
 
.home-services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: var(--dl-space-space-tenunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-service-card1 {
  width: 49%;
  display: flex;
  min-height: 500px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://stepzach.github.io/badbdubz/5--scaled-e1713181654216-1420x549.jpg');
}
 
.home-card-content1 {
  margin: var(--dl-space-space-fiveunits);
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  max-width: 500px;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-button1 {
  color: var(--dl-color-gray-white);
  width: 213px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-doubleunit);
  border-width: 0px;
  border-radius: 34px;
  padding-bottom: var(--dl-space-space-doubleunit);
  background-color: var(--dl-color-primary-100);
}
 
.home-service-card2 {
  width: 49%;
  display: flex;
  min-height: 500px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://scontent-lhr6-2.cdninstagram.com/v/t39.30808-6/454844688_17975556587735908_3359140848273384912_n.jpg?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDEyNDIuc2RyLmYzMDgwOC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-lhr6-2.cdninstagram.com&_nc_cat=104&_nc_oc=Q6cZ2AEK1zyLNyzFaMVt7DaRlZdu_sUZSU9v5CcNWLbIvtGP1tqQPOvivlnj1Od-8Ni37T8&_nc_ohc=LBsmgKF_YOIQ7kNvgG3YPka&_nc_gid=5092b5e1500247419521f454ec38d812&edm=APoiHPcAAAAA&ccb=7-5&ig_cache_key=MzQzMjI0ODczNzgxNDc4ODM1NQ%3D%3D.3-ccb7-5&oh=00_AYEa7fotW0jV7r-FtvATT8IsOt7VclstIg2FBQNKNgJ-xw&oe=67D6095E&_nc_sid=22de04');
}
 
.home-card-content2 {
  margin: var(--dl-space-space-fiveunits);
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  max-width: 500px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-button2 {
  color: var(--dl-color-gray-white);
  width: 213px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-doubleunit);
  border-width: 0px;
  border-radius: 34px;
  padding-bottom: var(--dl-space-space-doubleunit);
  background-color: var(--dl-color-primary-100);
}
 
.home-service-card3 {
  width: 49%;
  display: flex;
  min-height: 500px;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://scontent-lhr6-2.cdninstagram.com/v/t39.30808-6/454844688_17975556587735908_3359140848273384912_n.jpg?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDEyNDIuc2RyLmYzMDgwOC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-lhr6-2.cdninstagram.com&_nc_cat=104&_nc_oc=Q6cZ2AEK1zyLNyzFaMVt7DaRlZdu_sUZSU9v5CcNWLbIvtGP1tqQPOvivlnj1Od-8Ni37T8&_nc_ohc=LBsmgKF_YOIQ7kNvgG3YPka&_nc_gid=5092b5e1500247419521f454ec38d812&edm=APoiHPcAAAAA&ccb=7-5&ig_cache_key=MzQzMjI0ODczNzgxNDc4ODM1NQ%3D%3D.3-ccb7-5&oh=00_AYEa7fotW0jV7r-FtvATT8IsOt7VclstIg2FBQNKNgJ-xw&oe=67D6095E&_nc_sid=22de04');
}
 
.home-card-content3 {
  margin: var(--dl-space-space-fiveunits);
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  max-width: 500px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-button3 {
  color: var(--dl-color-gray-white);
  width: 213px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-doubleunit);
  border-width: 0px;
  border-radius: 34px;
  padding-bottom: var(--dl-space-space-doubleunit);
  background-color: var(--dl-color-primary-100);
}
 
.home-service-card4 {
  width: 49%;
  display: flex;
  min-height: 500px;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://stepzach.github.io/badbdubz/5--scaled-e1713181654216-1420x549.jpg');
}
 
.home-card-content4 {
  margin: var(--dl-space-space-fiveunits);
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  max-width: 500px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-button4 {
  color: var(--dl-color-gray-white);
  width: 213px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-doubleunit);
  border-width: 0px;
  border-radius: 34px;
  padding-bottom: var(--dl-space-space-doubleunit);
  background-color: var(--dl-color-primary-100);
}
 
.home-about-us {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: flex-start;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
}
 
.home-heading-container2 {
  width: 35%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
 
.home-text21 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
 
.home-secondary-text {
  color: var(--dl-color-gray-500);
  margin-bottom: var(--dl-space-space-tripleunit);
}
 
.home-text-container {
  width: 45%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-image4 {
  width: 100%;
  height: 221px;
  object-fit: cover;
}
 
.home-fragment10 {
  display: contents;
}
 
.home-text25 {
  display: inline-block;
}
 
.home-fragment11 {
  display: contents;
}
 
.home-text26 {
  display: inline-block;
}
 
.home-fragment12 {
  display: contents;
}
 
.home-text27 {
  display: inline-block;
}
 
.home-fragment13 {
  display: contents;
}
 
.home-text28 {
  display: inline-block;
}
 
.home-fragment14 {
  display: contents;
}
 
.home-text29 {
  display: inline-block;
}
 
.home-fragment15 {
  display: contents;
}
 
.home-text30 {
  display: inline-block;
}
 
.home-fragment16 {
  display: contents;
}
 
.home-text31 {
  display: inline-block;
}
 
.home-fragment17 {
  display: contents;
}
 
.home-text32 {
  display: inline-block;
}
 
.home-fragment18 {
  display: contents;
}
 
.home-text33 {
  display: inline-block;
}
 
.home-fragment19 {
  display: contents;
}
 
.home-text34 {
  display: inline-block;
}
 
.home-fragment20 {
  display: contents;
}
 
.home-text35 {
  display: inline-block;
}
 
.home-fragment21 {
  display: contents;
}
 
.home-text36 {
  display: inline-block;
}
 
.home-fragment22 {
  display: contents;
}
 
.home-text37 {
  display: inline-block;
}
 
.home-fragment23 {
  display: contents;
}
 
.home-text38 {
  display: inline-block;
}
 
.home-fragment24 {
  display: contents;
}
 
.home-text39 {
  display: inline-block;
}
 
.home-fragment25 {
  display: contents;
}
 
.home-text40 {
  display: inline-block;
}
 
.home-fragment26 {
  display: contents;
}
 
.home-text41 {
  display: inline-block;
}
 
.home-fragment27 {
  display: contents;
}
 
.home-text42 {
  display: inline-block;
}
 
.home-fragment28 {
  display: contents;
}
 
.home-text43 {
  display: inline-block;
}
 
.home-fragment29 {
  display: contents;
}
 
.home-text44 {
  display: inline-block;
}
 
.home-fragment30 {
  display: contents;
}
 
.home-text45 {
  display: inline-block;
}
 
.home-fragment31 {
  display: contents;
}
 
.home-text46 {
  display: inline-block;
}
 
.home-section-separator2 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-700);
}
 
.home-contact {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: flex-start;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
}
 
.home-content-container {
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-self: stretch;
  align-items: flex-start;
  border-color: var(--dl-color-gray-700);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
 
.home-text47 {
  margin-top: var(--dl-space-space-fiveunits);
  margin-bottom: var(--dl-space-space-fiveunits);
}
 
.home-locations-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: row;
}
 
.home-location1 {
  width: 335px;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-fourunits);
  flex-direction: column;
}
 
.home-heading2 {
  font-size: 24px;
  font-style: normal;
  font-family: "Roboto";
  font-weight: 700;
  margin-bottom: var(--dl-space-space-doubleunit);
}
 
.home-adress {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
}
 
.home-icon20 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-email {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
}
 
.home-icon22 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-phone {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
}
 
.home-icon24 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-social-links-container2 {
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-fiveunits);
  align-items: flex-start;
  flex-direction: row;
}
 
.home-icon26 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-icon28 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
 
.home-icon30 {
  width: 24px;
  height: 24px;
}
 
.home-google-maps {
  width: 697px;
  height: 494px;
}
 
.home-fragment32 {
  display: contents;
}
 
.home-text51 {
  display: inline-block;
}
 
.home-container3 {
  width: 1064px;
  height: 390px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
 
.home-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-column-start: 1;
}
 
.home-container5 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  grid-row-end: 3;
  grid-row-start: 2;
  grid-column-end: 2;
  grid-column-start: 1;
}
 
.home-container6 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  grid-row-end: 3;
  grid-row-start: 2;
  grid-column-end: 3;
  grid-column-start: 2;
}
 
@media(max-width: 991px) {
  .home-hero {
    flex-direction: column-reverse;
  }
  .home-hero-text-container {
    width: 80%;
    margin-left: 0px;
  }
  .home-image3 {
    width: 80%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-about-us {
    flex-direction: column;
  }
  .home-heading-container2 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text-container {
    width: 100%;
  }
  .home-locations-container {
    flex-wrap: wrap;
  }
  .home-location1 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-google-maps {
    width: 836px;
    height: 419px;
  }
}
 
@media(max-width: 767px) {
  .home-links-container1 {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    background-color: var(--dl-color-gray-black);
  }
  .home-icon10 {
    fill: var(--dl-color-gray-white);
  }
  .home-heading1 {
    text-align: center;
  }
  .home-text10 {
    text-align: center;
  }
  .home-heading-container1 {
    width: 100%;
  }
  .home-card-content1 {
    margin: 0px;
  }
  .home-card-content2 {
    margin: 0px;
  }
  .home-card-content3 {
    margin: 0px;
  }
  .home-card-content4 {
    margin: 0px;
  }
  .home-about-us {
    align-items: center;
  }
  .home-heading-container2 {
    align-items: center;
  }
  .home-text21 {
    text-align: center;
  }
  .home-secondary-text {
    text-align: center;
  }
  .home-contact {
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: column;
  }
  .home-content-container {
    width: 100%;
  }
  .home-google-maps {
    width: 699px;
    height: 470px;
    margin-top: 20px;
  }
}
 
@media(max-width: 479px) {
  .home-cta-btn1 {
    font-size: 16px;
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
  .home-cta-btn2 {
    font-size: 16px;
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-hero-text-container {
    width: 100%;
  }
  .home-image3 {
    width: 100%;
    height: 303px;
  }
  .home-service-card1 {
    width: 100%;
  }
  .home-service-card2 {
    width: 100%;
  }
  .home-service-card3 {
    width: 100%;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .home-service-card4 {
    width: 100%;
  }
  .home-secondary-text {
    text-align: center;
  }
  .home-content-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-text47 {
    text-align: center;
  }
  .home-locations-container {
    margin-bottom: 0px;
  }
  .home-location1 {
    margin-right: 0px;
  }
  .home-social-links-container2 {
    align-self: center;
  }
  .home-google-maps {
    width: 429px;
    height: 252px;
  }
}
